Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtend.typesystem.xsd.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.xtend.typesystem.xsd,
 org.eclipse.ui,
 org.eclipse.debug.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.emf.mwe.core,
 org.eclipse.xtend.shared.ui,
 org.eclipse.xtend
Bundle-Activator: org.eclipse.xtend.typesystem.xsd.ui.XSDToolsPlugin
Export-Package: org.eclipse.xtend.typesystem.xsd.ui
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5

