/*******************************************************************************
 * Copyright (c) 2005-2009 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
import trace;

extension org::eclipse::xtend::util::stdlib::naming;

filename( emf::EObject this ): 
	qualifiedName()+".html";
	
label( emf::EObject this ): 
	qualifiedName(); 
	
typelabel( emf::EObject this ): 
	metaType.name;
	
String getName( Object o ): o.metaType.getProperty("name").get(o);

boolean isValid( String this ): !(startsWith("?") || startsWith("%") || startsWith("&") );

validNamedTracesBySource(Trace this): traceBySource.select(t|t.source.getName().isValid());

sortLabel( TraceBySource item ): item.source.typelabel()+item.source.namespace();