Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName (Incubation)
Bundle-SymbolicName: org.eclipse.xpand
Bundle-Version: 0.7.0.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.xtend,
 org.apache.commons.logging,
 org.eclipse.emf.mwe.core,
 org.eclipse.jdt.core,
 org.eclipse.text,
 org.antlr.runtime
Export-Package: 
 org.eclipse.xpand2,
 org.eclipse.internal.xpand2.ast,
 org.eclipse.internal.xpand2.codeassist,
 org.eclipse.internal.xpand2.debug,
 org.eclipse.internal.xpand2.model,
 org.eclipse.internal.xpand2.parser,
 org.eclipse.internal.xpand2.pr,
 org.eclipse.internal.xpand2.pr.util,
 org.eclipse.internal.xpand2.type,
 org.eclipse.xpand2.output
Bundle-RequiredExecutionEnvironment: J2SE-1.5
