Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName (Incubation)
Bundle-SymbolicName: org.eclipse.xtend.util.stdlib;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.mwe.core,
 org.eclipse.xtend.typesystem.emf,
 org.apache.commons.logging,
 org.eclipse.xtend,
 org.eclipse.emf.mwe.utils,
 org.eclipse.xpand;resolution:=optional
Eclipse-LazyStart: true
Export-Package: org.eclipse.xpand.util.stdlib,
 org.eclipse.xtend.util.stdlib,
 org.eclipse.xtend.util.stdlib.texttest,
 org.eclipse.xtend.util.stdlib.tracing,
 org.eclipse.xtend.util.stdlib.tracing.templates
Bundle-RequiredExecutionEnvironment: J2SE-1.5
