Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.xpand.incremental;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.compare;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.compare.match;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.compare.diff;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.mwe.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.mwe.utils;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.xtend;bundle-version="[1.0.1,2.0.0)",
 org.eclipse.xpand;bundle-version="[1.0.1,2.0.0)"
Export-Package: org.eclipse.xpand.incremental.trace,
 org.eclipse.xpand.incremental.trace.util,
 org.eclipse.xpand2.incremental,
 org.eclipse.xpand2.incremental.compare
