# org.eclipse.xpand

doc/org.eclipse.common.recipe.doc/: .project  build-docbook.properties  build-docbook.xml  build.xml
doc/org.eclipse.common.recipe.doc/src/5.0/: index.xml
doc/org.eclipse.common.recipe.doc/src/5.0/content/: recipe_reference.xml  structure_recipe_reference.xml
doc/org.eclipse.common.recipe.doc/src/5.0/structure/: recipe_reference_structure.xml
plugins/org.eclipse.xtend/: .cvsignore  .project  build.properties  plugin.properties  pom.xml
plugins/org.eclipse.xtend.typesystem.emf/: .cvsignore  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.xtend.typesystem.emf/schema/: checks.exsd
plugins/org.eclipse.xtend.typesystem.emf/src/org/eclipse/xtend/typesystem/emf/: EClassType.java  EDataTypeType.java  EEnumType.java  EObjectType.java  EcoreUtil2.java  EmfListType.java  EmfMetaModel.java  EmfRegistryMetaModel.java  Mapping.java  Setup.java  XmiReader.java  XmiWriter.java  XtendTypesytemEmfPlugin.java
plugins/org.eclipse.xtend.typesystem.emf/src/org/eclipse/xtend/typesystem/emf/check/: CheckEValidatorAdapter.java  CheckFileWithContext.java  CheckRegistry.java
plugins/org.eclipse.xtend.typesystem.emf/src/org/eclipse/xtend/typesystem/emf/internal/: EarlyStarter.java
plugins/org.eclipse.xtend.typesystem.emf/src/org/eclipse/xtend/typesystem/internal/emf/: XtendTypesytemEmfPlugin.java
plugins/org.eclipse.xtend.util.stdlib/: .project  plugin.properties  pom.xml
plugins/org.eclipse.xtend.util.stdlib/src/org/eclipse/xpand/util/stdlib/: TracingOutput.java
plugins/org.eclipse.xtend.util.stdlib/src/org/eclipse/xtend/util/stdlib/: AbstractStatefulExtensions.java  CloningExtensions.java  CounterExtensions.java  DanglingRefFinder.java  DanglingRefFinderComponent.java  DuplicateHelper.java  DynamicEcoreHelper.java  ElementPropertiesExtensions.java  EmfUtils.java  ExtIssueReporter.java  GlobalVarExtensions.java  IOExtensions.java  MessageLogger.java  PlatformHelper.java  PropertiesExtension.java  PropertiesReader.java  SlotCopier.java  SlotListAdder.java  SlotPrinter.java  SystemCommand.java  TraceComponent.java  UIDHelper.java  cloning.ext  codetracing.ext  collections.ext  counter.ext  crossref.ext  elementprops.ext  globalvar.ext  io.ext  issues.ext  mixin.ext  naming.ext  platformhelper.ext  properties.ext  tracing.ext  uid.ext
plugins/org.eclipse.xtend.util.stdlib/src/org/eclipse/xtend/util/stdlib/texttest/: Failed.java  FileTestComponent.java  Handle.java
plugins/org.eclipse.xtend.util.stdlib/src/org/eclipse/xtend/util/stdlib/tracing/: M2CTraceElement.java  M2MTraceElement.java  (+3 more)
plugins/org.eclipse.xtend/src/org/eclipse/internal/xtend/util/: Cache.java  DoubleKeyCache.java  EncodingDetector.java  HigherOrder.java  IdentityCacheWithoutNull.java  Pair.java  ProfileCollector.java  StringHelper.java  TripleKeyCache.java  Triplet.java  WeakCache.java
plugins/org.eclipse.xtend/src/org/eclipse/internal/xtend/xtend/: XtendAdvice.java  XtendFile.java  XtendResourceParser.java
plugins/org.eclipse.xtend/src/org/eclipse/xtend/: XtendComponent.java  XtendFacade.java  XtendResourceParser.java
plugins/org.eclipse.xtend/src/org/eclipse/xtend/check/: CheckComponent.java  CheckFacade.java  CheckUtils.java
plugins/org.eclipse.xtend/src/org/eclipse/xtend/expression/: AbstractExpressionsUsingWorkflowAdvice.java  AbstractExpressionsUsingWorkflowComponent.java  AnalysationIssue.java  Analyzable.java  Callback.java  Encoding.java  Evaluatable.java  EvaluationException.java  ExceptionHandler.java  ExceptionRaisingNullEvaluationHandler.java  ExecutionContext.java  ExecutionContextImpl.java  ExpressionFacade.java  IExecutionContextAware.java  NullEvaluationHandler.java  Resource.java  ResourceManager.java  ResourceManagerDefaultImpl.java  ResourceParser.java  TypeNameUtil.java  TypeSystem.java  TypeSystemImpl.java  Variable.java  VetoableCallback.java
plugins/org.eclipse.xtend/src/org/eclipse/xtend/typesystem/: AbstractTypeImpl.java  Callable.java  Feature.java  MetaModel.java  Operation.java  ParameterizedCallable.java  ParameterizedType.java  Property.java  StaticProperty.java  Type.java
(+3241 files in other folders)
