Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName (Incubation)
Bundle-SymbolicName: org.eclipse.m2t.common.recipe.astChecks; singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.m2t.common.recipe.astChecks.plugin.EclipseChecksPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.m2t.common.recipe.astChecks.checks,
 org.eclipse.m2t.common.recipe.astChecks.plugin,
 org.eclipse.m2t.common.recipe.astChecks.quickFixers
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.m2t.common.recipe,
 org.eclipse.m2t.common.recipe.ui
Eclipse-LazyStart: true
Import-Package: org.eclipse.jface.text,
 org.eclipse.text.edits
Bundle-RequiredExecutionEnvironment: J2SE-1.5
