Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xpand.support.cdt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: org.apache.commons.logging,
 org.eclipse.cdt.core.dom.ast,
 org.eclipse.cdt.core.dom.ast.gnu.cpp,
 org.eclipse.cdt.core.formatter,
 org.eclipse.cdt.core.model,
 org.eclipse.cdt.core.parser,
 org.eclipse.cdt.internal.formatter
Require-Bundle: org.eclipse.xpand,
 org.eclipse.text;visibility:=reexport,
 org.eclipse.equinox.common,
 org.eclipse.emf.mwe.core,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
