<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- $Id: build.xml,v 1.1 2008/01/28 16:55:23 pschonbac Exp $
  * Copyright (c) 2008 committers of openArchitectureWare and others.
  * All rights reserved. This program and the accompanying materials
  * are made available under the terms of the Eclipse Public License v1.0
  * which accompanies this distribution, and is available at
  * http://www.eclipse.org/legal/epl-v10.html
  *
  * Contributors:
  *    committers of openArchitectureWare - initial API and implementation
 -->
<project name="Recipe documentation - Master Build Script" default="release" basedir=".">

	<property file="build-docbook.properties"/>

	<target name="release" >
		<mkdir dir="${release.build.dir}"/>
		<mkdir dir="${release.dir}"/>

		<copy todir="${release.build.dir}">
			<fileset dir="${pdf.output.dir}">
				<include name="*.pdf"/>
			</fileset>
		</copy>		
		
		<zip zipfile="${release.dir}/${product.name}-documentation-${product.version}.zip">
			<fileset dir="${release.build.dir}">
				<include name="*.pdf"/>
			</fileset>
		</zip>
		
		<delete dir="${release.build.dir}"/>
	</target>

</project>
