<html>
<head>
<title>Part I. Xpand Reference</title>
<link href="book.css" rel="stylesheet" type="text/css"/>
<meta content="DocBook XSL Stylesheets V1.75.1" name="generator"/>
<link rel="home" href="index.html" title="Part I. Xpand Reference"/>
<link rel="next" href="core_reference.html" title="Xpand / Xtend / Check Reference"/>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<h1 xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0">Xpand Reference</h1>
<div class="part" title="Part I. Xpand Reference">
<div class="titlepage">
<div>
<div>
<h1 class="title">
<a name="xpand_reference"/>Part I. Xpand Reference</h1>
</div>
</div>
</div>
<div class="toc">
<p>
<b>Table of Contents</b>
</p>
<dl>
<dt>
<span class="chapter">
<a href="core_reference.html">
<span class="emphasis">
<em>Xpand</em>
</span> / <span class="emphasis">
<em>Xtend</em>
</span> /
    <span class="emphasis">
<em>Check</em>
</span> Reference</a>
</span>
</dt>
<dt>
<span class="chapter">
<a href="xsd_tutorial.html">XSD Tutorial</a>
</span>
</dt>
<dt>
<span class="chapter">
<a href="xsd_reference.html">XSD Adapter</a>
</span>
</dt>
</dl>
</div>
<div class="section" title="Built-in types API documentation">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both">
<a name="r99"/>Built-in types API documentation</h2>
</div>
</div>
</div>
<div class="section" title="Object">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="r99_Object"/>
<code class="classname">Object</code>
</h3>
</div>
</div>
</div>
<p>
			Supertype: 
none
		</p>
<p>
		

		</p>
<div class="table">
<a name="r99_Object_Properties"/>
<p class="title">
<b>Table 2. Properties</b>
</p>
<div class="table-contents">
<table summary="Properties" cellspacing="0" cellpadding="10" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; ">
<colgroup>
<col align="left"/>
<col align="left"/>
<col align="left"/>
</colgroup>
<thead>
<tr>
<th style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">Type</th>
<th style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">Name</th>
<th style="border-bottom: 2 solid #000000; " align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="border-right: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_xpand2::Type" title="xpand2::Type">xpand2::Type</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; " align="left">
							<code class="methodname">metaType</code>
						</td>
<td style="" align="left">
							returns this object's meta type.
						</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>
<br class="table-break"/>
		

		</p>
<p>
		

		</p>
<div class="table">
<a name="r99_Object_Operations"/>
<p class="title">
<b>Table 3. Operations</b>
</p>
<div class="table-contents">
<table summary="Operations" cellspacing="0" cellpadding="10" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; ">
<colgroup>
<col align="left"/>
<col align="left"/>
<col align="left"/>
</colgroup>
<thead>
<tr>
<th style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">Return type</th>
<th style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">Name</th>
<th style="border-bottom: 2 solid #000000; " align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_Boolean" title="Boolean">Boolean</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">==</code>
							(<code class="classname">
<a class="link" href="index.html#r99_Object" title="Object">Object</a>
</code>)
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_Boolean" title="Boolean">Boolean</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">&lt;</code>
							(<code class="classname">
<a class="link" href="index.html#r99_Object" title="Object">Object</a>
</code>)
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_String" title="String">String</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">toString</code>
							()
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							returns the String representation of this object. (Calling Java's toString() method)
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_Boolean" title="Boolean">Boolean</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">&lt;=</code>
							(<code class="classname">
<a class="link" href="index.html#r99_Object" title="Object">Object</a>
</code>)
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_Boolean" title="Boolean">Boolean</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">!=</code>
							(<code class="classname">
<a class="link" href="index.html#r99_Object" title="Object">Object</a>
</code>)
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_Boolean" title="Boolean">Boolean</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">&gt;</code>
							(<code class="classname">
<a class="link" href="index.html#r99_Object" title="Object">Object</a>
</code>)
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_Integer" title="Integer">Integer</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">compareTo</code>
							(<code class="classname">
<a class="link" href="index.html#r99_Object" title="Object">Object</a>
</code>)
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							Compares this object with the specified object for order.  Returns a negative integer, zero, or a positive integer as this object is less than, equal to, or greater than the specified object.
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_Boolean" title="Boolean">Boolean</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; " align="left">
							<code class="methodname">&gt;=</code>
							(<code class="classname">
<a class="link" href="index.html#r99_Object" title="Object">Object</a>
</code>)
						</td>
<td style="" align="left">
							
						</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>
<br class="table-break"/>
		

		</p>
</div>
<div class="section" title="String">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="r99_String"/>
<code class="classname">String</code>
</h3>
</div>
</div>
</div>
<p>
			Supertype: 
<code class="classname">
<a class="link" href="index.html#r99_Object" title="Object">Object</a>
</code>
		</p>
<p>
		

		</p>
<div class="table">
<a name="r99_String_Properties"/>
<p class="title">
<b>Table 4. Properties</b>
</p>
<div class="table-contents">
<table summary="Properties" cellspacing="0" cellpadding="10" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; ">
<colgroup>
<col align="left"/>
<col align="left"/>
<col align="left"/>
</colgroup>
<thead>
<tr>
<th style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">Type</th>
<th style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">Name</th>
<th style="border-bottom: 2 solid #000000; " align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="border-right: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_Integer" title="Integer">Integer</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; " align="left">
							<code class="methodname">length</code>
						</td>
<td style="" align="left">
							the length of this string
						</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>
<br class="table-break"/>
		

		</p>
<p>
		

		</p>
<div class="table">
<a name="r99_String_Operations"/>
<p class="title">
<b>Table 5. Operations</b>
</p>
<div class="table-contents">
<table summary="Operations" cellspacing="0" cellpadding="10" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; ">
<colgroup>
<col align="left"/>
<col align="left"/>
<col align="left"/>
</colgroup>
<thead>
<tr>
<th style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">Return type</th>
<th style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">Name</th>
<th style="border-bottom: 2 solid #000000; " align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_String" title="String">String</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">toLowerCase</code>
							()
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							Converts all of the characters in this String to lower case using the rules of the default locale (from Java)
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_String" title="String">String</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">+</code>
							(<code class="classname">
<a class="link" href="index.html#r99_Object" title="Object">Object</a>
</code>)
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							concatenates two strings
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_List" title="List">List</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">toCharList</code>
							()
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							splits this String into a List[String] containing Strings of length 1
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_String" title="String">String</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">toFirstUpper</code>
							()
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							Converts the first character in this String to upper case using the rules of the default locale (from Java)
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_String" title="String">String</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">subString</code>
							(<code class="classname">
<a class="link" href="index.html#r99_Integer" title="Integer">Integer</a>
</code>, <code class="classname">
<a class="link" href="index.html#r99_Integer" title="Integer">Integer</a>
</code>)
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							Returns a new string that is a substring of this string.
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_String" title="String">String</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">trim</code>
							()
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							Returns a copy of the string, with leading and trailing whitespace omitted. (from Java 1.4)
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_String" title="String">String</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">toFirstLower</code>
							()
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							Converts the first character in this String to lower case using the rules of the default locale (from Java)
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_String" title="String">String</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">toUpperCase</code>
							()
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							Converts all of the characters in this String to upper case using the rules of the default locale (from Java)
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_List" title="List">List</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">split</code>
							(<code class="classname">
<a class="link" href="index.html#r99_String" title="String">String</a>
</code>)
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							Splits this string around matches of the given regular expression (from Java 1.4)
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_Boolean" title="Boolean">Boolean</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">startsWith</code>
							(<code class="classname">
<a class="link" href="index.html#r99_String" title="String">String</a>
</code>)
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							Tests if this string starts with the specified prefix.
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_Boolean" title="Boolean">Boolean</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">matches</code>
							(<code class="classname">
<a class="link" href="index.html#r99_String" title="String">String</a>
</code>)
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							Tells whether or not this string matches the given regular expression. (from Java 1.4)
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_Integer" title="Integer">Integer</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">asInteger</code>
							()
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							Returns an Integer object holding the value of the specified String (from Java 1.5)
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_Boolean" title="Boolean">Boolean</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">contains</code>
							(<code class="classname">
<a class="link" href="index.html#r99_String" title="String">String</a>
</code>)
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							Tests if this string contains substring.
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_Boolean" title="Boolean">Boolean</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">endsWith</code>
							(<code class="classname">
<a class="link" href="index.html#r99_String" title="String">String</a>
</code>)
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							Tests if this string ends with the specified prefix.
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_String" title="String">String</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">replaceFirst</code>
							(<code class="classname">
<a class="link" href="index.html#r99_String" title="String">String</a>
</code>, <code class="classname">
<a class="link" href="index.html#r99_String" title="String">String</a>
</code>)
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							Replaces the first substring of this string that matches the given regular expression with the given replacement.
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_String" title="String">String</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; " align="left">
							<code class="methodname">replaceAll</code>
							(<code class="classname">
<a class="link" href="index.html#r99_String" title="String">String</a>
</code>, <code class="classname">
<a class="link" href="index.html#r99_String" title="String">String</a>
</code>)
						</td>
<td style="" align="left">
							Replaces each substring of this string that matches the given regular expression with the given replacement.
						</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>
<br class="table-break"/>
		

		</p>
</div>
<div class="section" title="Integer">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="r99_Integer"/>
<code class="classname">Integer</code>
</h3>
</div>
</div>
</div>
<p>
			Supertype: 
<code class="classname">
<a class="link" href="index.html#r99_Real" title="Real">Real</a>
</code>
		</p>
<p>
		

	This type does not define any properties.
		

		</p>
<p>
		

		</p>
<div class="table">
<a name="r99_Integer_Operations"/>
<p class="title">
<b>Table 6. Operations</b>
</p>
<div class="table-contents">
<table summary="Operations" cellspacing="0" cellpadding="10" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; ">
<colgroup>
<col align="left"/>
<col align="left"/>
<col align="left"/>
</colgroup>
<thead>
<tr>
<th style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">Return type</th>
<th style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">Name</th>
<th style="border-bottom: 2 solid #000000; " align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_List" title="List">List</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">upTo</code>
							(<code class="classname">
<a class="link" href="index.html#r99_Integer" title="Integer">Integer</a>
</code>)
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							returns a List of Integers starting with the value of the target expression, up to the value of the specified Integer, incremented by one.<span style="color: red">&lt;br&gt;&lt;/br&gt;</span>e.g. '1.upTo(5)' evaluates to {1,2,3,4,5}
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_Boolean" title="Boolean">Boolean</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">&gt;=</code>
							(<code class="classname">
<a class="link" href="index.html#r99_Integer" title="Integer">Integer</a>
</code>)
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_Boolean" title="Boolean">Boolean</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">==</code>
							(<code class="classname">
<a class="link" href="index.html#r99_Integer" title="Integer">Integer</a>
</code>)
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_Boolean" title="Boolean">Boolean</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">!=</code>
							(<code class="classname">
<a class="link" href="index.html#r99_Integer" title="Integer">Integer</a>
</code>)
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_List" title="List">List</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">upTo</code>
							(<code class="classname">
<a class="link" href="index.html#r99_Integer" title="Integer">Integer</a>
</code>, <code class="classname">
<a class="link" href="index.html#r99_Integer" title="Integer">Integer</a>
</code>)
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							returns a List of Integers starting with the value of the target expression, up to the value of the first paramter, incremented by the second parameter.<span style="color: red">&lt;br&gt;&lt;/br&gt;</span>e.g. '1.upTo(10, 2)' evaluates to {1,3,5,7,9}
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_Integer" title="Integer">Integer</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">-</code>
							(<code class="classname">
<a class="link" href="index.html#r99_Integer" title="Integer">Integer</a>
</code>)
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_Integer" title="Integer">Integer</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">+</code>
							(<code class="classname">
<a class="link" href="index.html#r99_Integer" title="Integer">Integer</a>
</code>)
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_Boolean" title="Boolean">Boolean</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">&lt;=</code>
							(<code class="classname">
<a class="link" href="index.html#r99_Integer" title="Integer">Integer</a>
</code>)
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_Boolean" title="Boolean">Boolean</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">&lt;</code>
							(<code class="classname">
<a class="link" href="index.html#r99_Integer" title="Integer">Integer</a>
</code>)
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_Integer" title="Integer">Integer</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">*</code>
							(<code class="classname">
<a class="link" href="index.html#r99_Integer" title="Integer">Integer</a>
</code>)
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_Integer" title="Integer">Integer</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">-</code>
							()
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_Boolean" title="Boolean">Boolean</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">&gt;</code>
							(<code class="classname">
<a class="link" href="index.html#r99_Integer" title="Integer">Integer</a>
</code>)
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_Integer" title="Integer">Integer</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; " align="left">
							<code class="methodname">/</code>
							(<code class="classname">
<a class="link" href="index.html#r99_Integer" title="Integer">Integer</a>
</code>)
						</td>
<td style="" align="left">
							
						</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>
<br class="table-break"/>
		

		</p>
</div>
<div class="section" title="Boolean">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="r99_Boolean"/>
<code class="classname">Boolean</code>
</h3>
</div>
</div>
</div>
<p>
			Supertype: 
<code class="classname">
<a class="link" href="index.html#r99_Object" title="Object">Object</a>
</code>
		</p>
<p>
		

	This type does not define any properties.
		

		</p>
<p>
		

		</p>
<div class="table">
<a name="r99_Boolean_Operations"/>
<p class="title">
<b>Table 7. Operations</b>
</p>
<div class="table-contents">
<table summary="Operations" cellspacing="0" cellpadding="10" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; ">
<colgroup>
<col align="left"/>
<col align="left"/>
<col align="left"/>
</colgroup>
<thead>
<tr>
<th style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">Return type</th>
<th style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">Name</th>
<th style="border-bottom: 2 solid #000000; " align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="border-right: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_Boolean" title="Boolean">Boolean</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; " align="left">
							<code class="methodname">!</code>
							()
						</td>
<td style="" align="left">
							
						</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>
<br class="table-break"/>
		

		</p>
</div>
<div class="section" title="Real">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="r99_Real"/>
<code class="classname">Real</code>
</h3>
</div>
</div>
</div>
<p>
			Supertype: 
<code class="classname">
<a class="link" href="index.html#r99_Object" title="Object">Object</a>
</code>
		</p>
<p>
		

	This type does not define any properties.
		

		</p>
<p>
		

		</p>
<div class="table">
<a name="r99_Real_Operations"/>
<p class="title">
<b>Table 8. Operations</b>
</p>
<div class="table-contents">
<table summary="Operations" cellspacing="0" cellpadding="10" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; ">
<colgroup>
<col align="left"/>
<col align="left"/>
<col align="left"/>
</colgroup>
<thead>
<tr>
<th style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">Return type</th>
<th style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">Name</th>
<th style="border-bottom: 2 solid #000000; " align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_Real" title="Real">Real</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">*</code>
							(<code class="classname">
<a class="link" href="index.html#r99_Real" title="Real">Real</a>
</code>)
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_Boolean" title="Boolean">Boolean</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">&gt;=</code>
							(<code class="classname">
<a class="link" href="index.html#r99_Object" title="Object">Object</a>
</code>)
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_Boolean" title="Boolean">Boolean</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">&lt;=</code>
							(<code class="classname">
<a class="link" href="index.html#r99_Object" title="Object">Object</a>
</code>)
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_Real" title="Real">Real</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">-</code>
							()
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_Boolean" title="Boolean">Boolean</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">==</code>
							(<code class="classname">
<a class="link" href="index.html#r99_Object" title="Object">Object</a>
</code>)
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_Boolean" title="Boolean">Boolean</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">!=</code>
							(<code class="classname">
<a class="link" href="index.html#r99_Object" title="Object">Object</a>
</code>)
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_Boolean" title="Boolean">Boolean</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">&lt;</code>
							(<code class="classname">
<a class="link" href="index.html#r99_Object" title="Object">Object</a>
</code>)
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_Real" title="Real">Real</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">-</code>
							(<code class="classname">
<a class="link" href="index.html#r99_Real" title="Real">Real</a>
</code>)
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_Real" title="Real">Real</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">/</code>
							(<code class="classname">
<a class="link" href="index.html#r99_Real" title="Real">Real</a>
</code>)
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_Boolean" title="Boolean">Boolean</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">&gt;</code>
							(<code class="classname">
<a class="link" href="index.html#r99_Object" title="Object">Object</a>
</code>)
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_Real" title="Real">Real</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; " align="left">
							<code class="methodname">+</code>
							(<code class="classname">
<a class="link" href="index.html#r99_Real" title="Real">Real</a>
</code>)
						</td>
<td style="" align="left">
							
						</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>
<br class="table-break"/>
		

		</p>
</div>
<div class="section" title="Collection">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="r99_Collection"/>
<code class="classname">Collection</code>
</h3>
</div>
</div>
</div>
<p>
			Supertype: 
<code class="classname">
<a class="link" href="index.html#r99_Object" title="Object">Object</a>
</code>
		</p>
<p>
		

		</p>
<div class="table">
<a name="r99_Collection_Properties"/>
<p class="title">
<b>Table 9. Properties</b>
</p>
<div class="table-contents">
<table summary="Properties" cellspacing="0" cellpadding="10" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; ">
<colgroup>
<col align="left"/>
<col align="left"/>
<col align="left"/>
</colgroup>
<thead>
<tr>
<th style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">Type</th>
<th style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">Name</th>
<th style="border-bottom: 2 solid #000000; " align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_Boolean" title="Boolean">Boolean</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">isEmpty</code>
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							returns true if this Collection is empty
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_Integer" title="Integer">Integer</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; " align="left">
							<code class="methodname">size</code>
						</td>
<td style="" align="left">
							returns the size of this Collection
						</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>
<br class="table-break"/>
		

		</p>
<p>
		

		</p>
<div class="table">
<a name="r99_Collection_Operations"/>
<p class="title">
<b>Table 10. Operations</b>
</p>
<div class="table-contents">
<table summary="Operations" cellspacing="0" cellpadding="10" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; ">
<colgroup>
<col align="left"/>
<col align="left"/>
<col align="left"/>
</colgroup>
<thead>
<tr>
<th style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">Return type</th>
<th style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">Name</th>
<th style="border-bottom: 2 solid #000000; " align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_Boolean" title="Boolean">Boolean</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">contains</code>
							(<code class="classname">
<a class="link" href="index.html#r99_Object" title="Object">Object</a>
</code>)
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							returns true if this collection contains the specified object. otherwise false. returns this Collection.
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_List" title="List">List</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">toList</code>
							()
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							converts this collection to List
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_Set" title="Set">Set</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">toSet</code>
							()
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							converts this collection to Set
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_List" title="List">List</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">flatten</code>
							()
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							returns a flattened List.
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_Set" title="Set">Set</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">intersect</code>
							(<code class="classname">
<a class="link" href="index.html#r99_Collection" title="Collection">Collection</a>
</code>)
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							returns a new Set, containing only the elements contained in this and the specified Collection
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_String" title="String">String</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">toString</code>
							(<code class="classname">
<a class="link" href="index.html#r99_String" title="String">String</a>
</code>)
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							concatenates each contained element (using toString()), separated by the specified String.
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_Collection" title="Collection">Collection</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">removeAll</code>
							(<code class="classname">
<a class="link" href="index.html#r99_Object" title="Object">Object</a>
</code>)
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							removes all elements contained in the specified collection from this Collection if contained (modifies it!). returns this Collection.
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_Collection" title="Collection">Collection</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">remove</code>
							(<code class="classname">
<a class="link" href="index.html#r99_Object" title="Object">Object</a>
</code>)
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							removes the specified element from this Collection if contained (modifies it!). returns this Collection.
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_Set" title="Set">Set</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">without</code>
							(<code class="classname">
<a class="link" href="index.html#r99_Collection" title="Collection">Collection</a>
</code>)
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							returns a new Set, containing all elements from this Collection without the elements from specified Collection
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_Collection" title="Collection">Collection</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">addAll</code>
							(<code class="classname">
<a class="link" href="index.html#r99_Collection" title="Collection">Collection</a>
</code>)
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							adds all elements to the Collection (modifies it!). returns this Collection.
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_Collection" title="Collection">Collection</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">add</code>
							(<code class="classname">
<a class="link" href="index.html#r99_Object" title="Object">Object</a>
</code>)
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							adds an element to the Collection (modifies it!). returns this Collection.
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_Set" title="Set">Set</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">union</code>
							(<code class="classname">
<a class="link" href="index.html#r99_Collection" title="Collection">Collection</a>
</code>)
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							returns a new Set, containing all elements from this and the specified Collection
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_Boolean" title="Boolean">Boolean</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; " align="left">
							<code class="methodname">containsAll</code>
							(<code class="classname">
<a class="link" href="index.html#r99_Collection" title="Collection">Collection</a>
</code>)
						</td>
<td style="" align="left">
							returns true if this collection contains each element contained in the specified collection. otherwise false. returns this Collection.
						</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>
<br class="table-break"/>
		

		</p>
</div>
<div class="section" title="List">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="r99_List"/>
<code class="classname">List</code>
</h3>
</div>
</div>
</div>
<p>
			Supertype: 
<code class="classname">
<a class="link" href="index.html#r99_Collection" title="Collection">Collection</a>
</code>
		</p>
<p>
		

	This type does not define any properties.
		

		</p>
<p>
		

		</p>
<div class="table">
<a name="r99_List_Operations"/>
<p class="title">
<b>Table 11. Operations</b>
</p>
<div class="table-contents">
<table summary="Operations" cellspacing="0" cellpadding="10" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; ">
<colgroup>
<col align="left"/>
<col align="left"/>
<col align="left"/>
</colgroup>
<thead>
<tr>
<th style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">Return type</th>
<th style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">Name</th>
<th style="border-bottom: 2 solid #000000; " align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_List" title="List">List</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">withoutFirst</code>
							()
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_Object" title="Object">Object</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">last</code>
							()
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_Integer" title="Integer">Integer</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">indexOf</code>
							(<code class="classname">
<a class="link" href="index.html#r99_Object" title="Object">Object</a>
</code>)
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_List" title="List">List</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">withoutLast</code>
							()
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_Collection" title="Collection">Collection</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">reverse</code>
							()
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_Object" title="Object">Object</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">first</code>
							()
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_Object" title="Object">Object</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; " align="left">
							<code class="methodname">get</code>
							(<code class="classname">
<a class="link" href="index.html#r99_Integer" title="Integer">Integer</a>
</code>)
						</td>
<td style="" align="left">
							
						</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>
<br class="table-break"/>
		

		</p>
</div>
<div class="section" title="Set">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="r99_Set"/>
<code class="classname">Set</code>
</h3>
</div>
</div>
</div>
<p>
			Supertype: 
<code class="classname">
<a class="link" href="index.html#r99_Collection" title="Collection">Collection</a>
</code>
		</p>
<p>
		

	This type does not define any properties.
		

		</p>
<p>
		

	This type does not define any operations.
		

		</p>
</div>
<div class="section" title="xpand2::Type">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="r99_xpand2::Type"/>
<code class="classname">xpand2::Type</code>
</h3>
</div>
</div>
</div>
<p>
			Supertype: 
<code class="classname">
<a class="link" href="index.html#r99_Object" title="Object">Object</a>
</code>
		</p>
<p>
		

		</p>
<div class="table">
<a name="r99_xpand2::Type_Properties"/>
<p class="title">
<b>Table 12. Properties</b>
</p>
<div class="table-contents">
<table summary="Properties" cellspacing="0" cellpadding="10" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; ">
<colgroup>
<col align="left"/>
<col align="left"/>
<col align="left"/>
</colgroup>
<thead>
<tr>
<th style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">Type</th>
<th style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">Name</th>
<th style="border-bottom: 2 solid #000000; " align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_String" title="String">String</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">name</code>
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_Set" title="Set">Set</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">allStaticProperties</code>
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_String" title="String">String</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">documentation</code>
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_Set" title="Set">Set</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">superTypes</code>
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_Set" title="Set">Set</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">allProperties</code>
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_Set" title="Set">Set</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">allFeatures</code>
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_Set" title="Set">Set</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; " align="left">
							<code class="methodname">allOperations</code>
						</td>
<td style="" align="left">
							
						</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>
<br class="table-break"/>
		

		</p>
<p>
		

		</p>
<div class="table">
<a name="r99_xpand2::Type_Operations"/>
<p class="title">
<b>Table 13. Operations</b>
</p>
<div class="table-contents">
<table summary="Operations" cellspacing="0" cellpadding="10" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; ">
<colgroup>
<col align="left"/>
<col align="left"/>
<col align="left"/>
</colgroup>
<thead>
<tr>
<th style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">Return type</th>
<th style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">Name</th>
<th style="border-bottom: 2 solid #000000; " align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_xpand2::StaticProperty" title="xpand2::StaticProperty">xpand2::StaticProperty</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">getStaticProperty</code>
							(<code class="classname">
<a class="link" href="index.html#r99_String" title="String">String</a>
</code>)
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_xpand2::Feature" title="xpand2::Feature">xpand2::Feature</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">getFeature</code>
							(<code class="classname">
<a class="link" href="index.html#r99_String" title="String">String</a>
</code>, <code class="classname">
<a class="link" href="index.html#r99_List" title="List">List</a>
</code>)
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_Boolean" title="Boolean">Boolean</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">isInstance</code>
							(<code class="classname">
<a class="link" href="index.html#r99_Object" title="Object">Object</a>
</code>)
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_xpand2::Property" title="xpand2::Property">xpand2::Property</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">getProperty</code>
							(<code class="classname">
<a class="link" href="index.html#r99_String" title="String">String</a>
</code>)
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_Object" title="Object">Object</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">newInstance</code>
							()
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_Boolean" title="Boolean">Boolean</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">isAssignableFrom</code>
							(<code class="classname">
<a class="link" href="index.html#r99_xpand2::Type" title="xpand2::Type">xpand2::Type</a>
</code>)
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_xpand2::Operation" title="xpand2::Operation">xpand2::Operation</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; " align="left">
							<code class="methodname">getOperation</code>
							(<code class="classname">
<a class="link" href="index.html#r99_String" title="String">String</a>
</code>, <code class="classname">
<a class="link" href="index.html#r99_List" title="List">List</a>
</code>)
						</td>
<td style="" align="left">
							
						</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>
<br class="table-break"/>
		

		</p>
</div>
<div class="section" title="xpand2::Feature">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="r99_xpand2::Feature"/>
<code class="classname">xpand2::Feature</code>
</h3>
</div>
</div>
</div>
<p>
			Supertype: 
<code class="classname">
<a class="link" href="index.html#r99_Object" title="Object">Object</a>
</code>
		</p>
<p>
		

		</p>
<div class="table">
<a name="r99_xpand2::Feature_Properties"/>
<p class="title">
<b>Table 14. Properties</b>
</p>
<div class="table-contents">
<table summary="Properties" cellspacing="0" cellpadding="10" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; ">
<colgroup>
<col align="left"/>
<col align="left"/>
<col align="left"/>
</colgroup>
<thead>
<tr>
<th style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">Type</th>
<th style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">Name</th>
<th style="border-bottom: 2 solid #000000; " align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_String" title="String">String</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">name</code>
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_xpand2::Type" title="xpand2::Type">xpand2::Type</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">returnType</code>
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_String" title="String">String</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">documentation</code>
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_xpand2::Type" title="xpand2::Type">xpand2::Type</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; " align="left">
							<code class="methodname">owner</code>
						</td>
<td style="" align="left">
							
						</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>
<br class="table-break"/>
		

		</p>
<p>
		

	This type does not define any operations.
		

		</p>
</div>
<div class="section" title="xpand2::Property">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="r99_xpand2::Property"/>
<code class="classname">xpand2::Property</code>
</h3>
</div>
</div>
</div>
<p>
			Supertype: 
<code class="classname">
<a class="link" href="index.html#r99_xpand2::Feature" title="xpand2::Feature">xpand2::Feature</a>
</code>
		</p>
<p>
		

	This type does not define any properties.
		

		</p>
<p>
		

		</p>
<div class="table">
<a name="r99_xpand2::Property_Operations"/>
<p class="title">
<b>Table 15. Operations</b>
</p>
<div class="table-contents">
<table summary="Operations" cellspacing="0" cellpadding="10" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; ">
<colgroup>
<col align="left"/>
<col align="left"/>
<col align="left"/>
</colgroup>
<thead>
<tr>
<th style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">Return type</th>
<th style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">Name</th>
<th style="border-bottom: 2 solid #000000; " align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_Void" title="Void">Void</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">set</code>
							(<code class="classname">
<a class="link" href="index.html#r99_Object" title="Object">Object</a>
</code>, <code class="classname">
<a class="link" href="index.html#r99_Object" title="Object">Object</a>
</code>)
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_Object" title="Object">Object</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; " align="left">
							<code class="methodname">get</code>
							(<code class="classname">
<a class="link" href="index.html#r99_Object" title="Object">Object</a>
</code>)
						</td>
<td style="" align="left">
							
						</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>
<br class="table-break"/>
		

		</p>
</div>
<div class="section" title="xpand2::Operation">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="r99_xpand2::Operation"/>
<code class="classname">xpand2::Operation</code>
</h3>
</div>
</div>
</div>
<p>
			Supertype: 
<code class="classname">
<a class="link" href="index.html#r99_xpand2::Feature" title="xpand2::Feature">xpand2::Feature</a>
</code>
		</p>
<p>
		

	This type does not define any properties.
		

		</p>
<p>
		

		</p>
<div class="table">
<a name="r99_xpand2::Operation_Operations"/>
<p class="title">
<b>Table 16. Operations</b>
</p>
<div class="table-contents">
<table summary="Operations" cellspacing="0" cellpadding="10" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; ">
<colgroup>
<col align="left"/>
<col align="left"/>
<col align="left"/>
</colgroup>
<thead>
<tr>
<th style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">Return type</th>
<th style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">Name</th>
<th style="border-bottom: 2 solid #000000; " align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_List" title="List">List</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">getParameterTypes</code>
							()
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_Object" title="Object">Object</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; " align="left">
							<code class="methodname">evaluate</code>
							(<code class="classname">
<a class="link" href="index.html#r99_Object" title="Object">Object</a>
</code>, <code class="classname">
<a class="link" href="index.html#r99_List" title="List">List</a>
</code>)
						</td>
<td style="" align="left">
							
						</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>
<br class="table-break"/>
		

		</p>
</div>
<div class="section" title="xpand2::StaticProperty">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="r99_xpand2::StaticProperty"/>
<code class="classname">xpand2::StaticProperty</code>
</h3>
</div>
</div>
</div>
<p>
			Supertype: 
<code class="classname">
<a class="link" href="index.html#r99_xpand2::Feature" title="xpand2::Feature">xpand2::Feature</a>
</code>
		</p>
<p>
		

	This type does not define any properties.
		

		</p>
<p>
		

		</p>
<div class="table">
<a name="r99_xpand2::StaticProperty_Operations"/>
<p class="title">
<b>Table 17. Operations</b>
</p>
<div class="table-contents">
<table summary="Operations" cellspacing="0" cellpadding="10" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; ">
<colgroup>
<col align="left"/>
<col align="left"/>
<col align="left"/>
</colgroup>
<thead>
<tr>
<th style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">Return type</th>
<th style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">Name</th>
<th style="border-bottom: 2 solid #000000; " align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="border-right: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_Object" title="Object">Object</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; " align="left">
							<code class="methodname">get</code>
							()
						</td>
<td style="" align="left">
							returns the static value
						</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>
<br class="table-break"/>
		

		</p>
</div>
<div class="section" title="Void">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="r99_Void"/>
<code class="classname">Void</code>
</h3>
</div>
</div>
</div>
<p>
			Supertype: 
<code class="classname">
<a class="link" href="index.html#r99_Object" title="Object">Object</a>
</code>
		</p>
<p>
		

	This type does not define any properties.
		

		</p>
<p>
		

	This type does not define any operations.
		

		</p>
</div>
<div class="section" title="xtend::AdviceContext">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="r99_xtend::AdviceContext"/>
<code class="classname">xtend::AdviceContext</code>
</h3>
</div>
</div>
</div>
<p>
			Supertype: 
<code class="classname">
<a class="link" href="index.html#r99_Object" title="Object">Object</a>
</code>
		</p>
<p>
		

		</p>
<div class="table">
<a name="r99_xtend::AdviceContext_Properties"/>
<p class="title">
<b>Table 18. Properties</b>
</p>
<div class="table-contents">
<table summary="Properties" cellspacing="0" cellpadding="10" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; ">
<colgroup>
<col align="left"/>
<col align="left"/>
<col align="left"/>
</colgroup>
<thead>
<tr>
<th style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">Type</th>
<th style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">Name</th>
<th style="border-bottom: 2 solid #000000; " align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_List" title="List">List</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">paramTypes</code>
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_String" title="String">String</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">name</code>
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_List" title="List">List</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">paramNames</code>
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_List" title="List">List</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; " align="left">
							<code class="methodname">paramValues</code>
						</td>
<td style="" align="left">
							
						</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>
<br class="table-break"/>
		

		</p>
<p>
		

		</p>
<div class="table">
<a name="r99_xtend::AdviceContext_Operations"/>
<p class="title">
<b>Table 19. Operations</b>
</p>
<div class="table-contents">
<table summary="Operations" cellspacing="0" cellpadding="10" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; ">
<colgroup>
<col align="left"/>
<col align="left"/>
<col align="left"/>
</colgroup>
<thead>
<tr>
<th style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">Return type</th>
<th style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">Name</th>
<th style="border-bottom: 2 solid #000000; " align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_Object" title="Object">Object</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">proceed</code>
							(<code class="classname">
<a class="link" href="index.html#r99_List" title="List">List</a>
</code>)
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_Object" title="Object">Object</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; " align="left">
							<code class="methodname">proceed</code>
							()
						</td>
<td style="" align="left">
							
						</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>
<br class="table-break"/>
		

		</p>
</div>
<div class="section" title="xpand2::Definition">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="r99_xpand2::Definition"/>
<code class="classname">xpand2::Definition</code>
</h3>
</div>
</div>
</div>
<p>
			Supertype: 
<code class="classname">
<a class="link" href="index.html#r99_Object" title="Object">Object</a>
</code>
		</p>
<p>
		

		</p>
<div class="table">
<a name="r99_xpand2::Definition_Properties"/>
<p class="title">
<b>Table 20. Properties</b>
</p>
<div class="table-contents">
<table summary="Properties" cellspacing="0" cellpadding="10" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; ">
<colgroup>
<col align="left"/>
<col align="left"/>
<col align="left"/>
</colgroup>
<thead>
<tr>
<th style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">Type</th>
<th style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">Name</th>
<th style="border-bottom: 2 solid #000000; " align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_List" title="List">List</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">paramTypes</code>
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_String" title="String">String</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">name</code>
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_List" title="List">List</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">paramNames</code>
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_xpand2::Type" title="xpand2::Type">xpand2::Type</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; " align="left">
							<code class="methodname">targetType</code>
						</td>
<td style="" align="left">
							
						</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>
<br class="table-break"/>
		

		</p>
<p>
		

		</p>
<div class="table">
<a name="r99_xpand2::Definition_Operations"/>
<p class="title">
<b>Table 21. Operations</b>
</p>
<div class="table-contents">
<table summary="Operations" cellspacing="0" cellpadding="10" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; ">
<colgroup>
<col align="left"/>
<col align="left"/>
<col align="left"/>
</colgroup>
<thead>
<tr>
<th style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">Return type</th>
<th style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">Name</th>
<th style="border-bottom: 2 solid #000000; " align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_Void" title="Void">Void</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">proceed</code>
							()
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_String" title="String">String</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">toString</code>
							()
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_Void" title="Void">Void</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; " align="left">
							<code class="methodname">proceed</code>
							(<code class="classname">
<a class="link" href="index.html#r99_Object" title="Object">Object</a>
</code>, <code class="classname">
<a class="link" href="index.html#r99_List" title="List">List</a>
</code>)
						</td>
<td style="" align="left">
							
						</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>
<br class="table-break"/>
		

		</p>
</div>
<div class="section" title="xpand2::Iterator">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="r99_xpand2::Iterator"/>
<code class="classname">xpand2::Iterator</code>
</h3>
</div>
</div>
</div>
<p>
			Supertype: 
<code class="classname">
<a class="link" href="index.html#r99_Object" title="Object">Object</a>
</code>
		</p>
<p>
		

		</p>
<div class="table">
<a name="r99_xpand2::Iterator_Properties"/>
<p class="title">
<b>Table 22. Properties</b>
</p>
<div class="table-contents">
<table summary="Properties" cellspacing="0" cellpadding="10" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; ">
<colgroup>
<col align="left"/>
<col align="left"/>
<col align="left"/>
</colgroup>
<thead>
<tr>
<th style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">Type</th>
<th style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">Name</th>
<th style="border-bottom: 2 solid #000000; " align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_Boolean" title="Boolean">Boolean</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">lastIteration</code>
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_Boolean" title="Boolean">Boolean</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">firstIteration</code>
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_Integer" title="Integer">Integer</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">elements</code>
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_Integer" title="Integer">Integer</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; border-bottom: 2 solid #000000; " align="left">
							<code class="methodname">counter0</code>
						</td>
<td style="border-bottom: 2 solid #000000; " align="left">
							
						</td>
</tr>
<tr>
<td style="border-right: 2 solid #000000; " align="left">
							<code class="classname">
<a class="link" href="index.html#r99_Integer" title="Integer">Integer</a>
</code>
						</td>
<td style="border-right: 2 solid #000000; " align="left">
							<code class="methodname">counter1</code>
						</td>
<td style="" align="left">
							
						</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>
<br class="table-break"/>
		

		</p>
<p>
		

	This type does not define any operations.
		

		</p>
</div>
</div>
</div>
</body>
</html>
