Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xpand3; singleton:=true
Bundle-Version: 0.9
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.antlr.patched;bundle-version="3.0.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtend.backend;bundle-version="0.7.0",
 org.junit,
 org.eclipse.emf.ecore.xmi;bundle-version="2.3.0"
Export-Package: org.eclipse.xpand3,
 org.eclipse.xpand3.analyzation,
 org.eclipse.xpand3.analyzation.typesystem.builtin,
 org.eclipse.xpand3.analyzation.typesystem.java,
 org.eclipse.xpand3.analyzation.typesystem.util,
 org.eclipse.xpand3.analyzation.typesystem.xpand3,
 org.eclipse.xpand3.ast,
 org.eclipse.xpand3.declaration,
 org.eclipse.xpand3.declaration.impl,
 org.eclipse.xpand3.declaration.util,
 org.eclipse.xpand3.declaration.validation,
 org.eclipse.xpand3.expression,
 org.eclipse.xpand3.expression.impl,
 org.eclipse.xpand3.expression.util,
 org.eclipse.xpand3.expression.validation,
 org.eclipse.xpand3.impl,
 org.eclipse.xpand3.statement,
 org.eclipse.xpand3.statement.impl,
 org.eclipse.xpand3.statement.util,
 org.eclipse.xpand3.statement.validation,
 org.eclipse.xpand3.staticTypesystem,
 org.eclipse.xpand3.staticTypesystem.impl,
 org.eclipse.xpand3.staticTypesystem.util,
 org.eclipse.xpand3.util,
 org.eclipse.xpand3.validation
