IntLiteral=12
Identifier=13
HexDigit=17
WS=20
ENDDEFINE=7
REM_COMMENT=23
RG=5
COMMENT=21
StringLiteral=11
LINE_COMMENT=22
JavaIDDigit=19
Letter=18
DEFINE=6
UnicodeEscape=15
EscapeSequence=14
TEXT=10
ENDAROUND=9
OctalEscape=16
AROUND=8
LG=4
'<'=89
'exists'=105
'>'=88
'case'=80
'context'=57
'FOREACH'=38
'let'=71
'else'=76
'selectFirst'=103
'ENDFILE'=41
'-'=35
'reexport'=29
'?'=74
'!='=85
'List'=69
'>='=86
'GLOBALVAR'=93
'ELSEIF'=47
'<='=87
'||'=81
'ID'=54
'typeSelect'=100
'JAVA'=66
'='=72
'forAll'=108
'ERROR'=36
'collect'=101
'::'=62
'ENDIF'=46
'ENDFOREACH'=44
'ENDLET'=50
'around'=61
'then'=75
'SEPARATOR'=39
'AS'=42
'new'=96
':'=60
'.'=67
'*'=32
'sortBy'=107
'ITERATOR'=43
'Set'=70
'notExists'=106
'}'=79
'->'=73
'create'=65
'PROTECT'=51
'extension'=28
'FOR'=34
'CEND'=53
';'=27
'true'=98
']'=95
'default'=78
'false'=97
','=31
'&&'=82
'LET'=49
'['=94
'/'=91
'implies'=83
'ELSE'=48
'IMPORT'=24
'Collection'=68
'reject'=104
'private'=63
'|'=109
'EXTENSION'=25
'EXPAND'=37
')'=33
'FILE'=40
'=='=84
'ENDPROTECT'=56
'IF'=45
'import'=26
'!'=92
'CSTART'=52
'if'=58
'DISABLE'=55
'switch'=77
'('=30
'select'=102
'cached'=64
'null'=99
'+'=90
'WARNING'=59
