IntLiteral=12
Identifier=13
HexDigit=17
WS=20
ENDDEFINE=7
REM_COMMENT=24
RG=5
COMMENT=21
StringLiteral=11
LINE_COMMENT=22
JavaIDDigit=19
Letter=18
DEFINE=6
UnicodeEscape=15
EscapeSequence=14
TEXT=10
ENDAROUND=9
OctalEscape=16
REM_COMMENT_OUT=23
AROUND=8
LG=4
'<'=90
'exists'=105
'>'=89
'case'=81
'context'=58
'FOREACH'=39
'let'=72
'else'=77
'selectFirst'=103
'ENDFILE'=42
'-'=36
'reexport'=30
'?'=75
'!='=86
'List'=70
'>='=87
'GLOBALVAR'=94
'ELSEIF'=48
'<='=88
'||'=82
'ID'=55
'typeSelect'=100
'JAVA'=67
'='=73
'forAll'=108
'ERROR'=37
'collect'=101
'::'=63
'ENDIF'=47
'ENDFOREACH'=45
'ENDLET'=51
'around'=62
'{'=95
'then'=76
'SEPARATOR'=40
'AS'=43
'new'=96
':'=61
'.'=68
'*'=33
'sortBy'=107
'ITERATOR'=44
'Set'=71
'notExists'=106
'}'=80
'->'=74
'create'=66
'PROTECT'=52
'extension'=29
'FOR'=35
'CEND'=54
';'=28
']'=111
'true'=98
'default'=79
'false'=97
','=32
'&&'=83
'LET'=50
'['=110
'/'=92
'implies'=84
'ELSE'=49
'IMPORT'=25
'Collection'=69
'reject'=104
'private'=64
'|'=109
'EXTENSION'=26
'EXPAND'=38
')'=34
'FILE'=41
'=='=85
'ENDPROTECT'=57
'IF'=46
'import'=27
'!'=93
'CSTART'=53
'if'=59
'DISABLE'=56
'switch'=78
'('=31
'select'=102
'cached'=65
'null'=99
'+'=91
'WARNING'=60
