XPAND_TAG_OPEN=16
JavaIDDigit=12
Letter=11
UnicodeEscape=8
IntLiteral=5
Identifier=6
HexDigit=10
EscapeSequence=7
WS=13
OctalEscape=9
COMMENT=14
StringLiteral=4
LINE_COMMENT=15
XPAND_TAG_CLOSE=17
'<'=59
'exists'=76
'>'=58
'context'=22
'case'=50
'let'=41
'else'=46
'selectFirst'=74
'-'=61
'reexport'=21
'?'=44
'!='=55
'List'=39
'>='=56
'GLOBALVAR'=64
'||'=51
'<='=57
'typeSelect'=71
'='=42
'JAVA'=36
'forAll'=79
'ERROR'=24
'collect'=72
'::'=32
'around'=27
'then'=45
'new'=67
':'=26
'.'=37
'*'=30
'sortBy'=78
'Set'=40
'notExists'=77
'}'=49
'->'=43
'create'=35
'extension'=20
';'=19
'true'=69
'default'=48
']'=66
'false'=68
','=29
'&&'=52
'['=65
'/'=62
'Collection'=38
'implies'=53
'reject'=75
'private'=33
'|'=80
')'=31
'=='=54
'import'=18
'if'=23
'!'=63
'('=28
'switch'=47
'select'=73
'cached'=34
'null'=70
'+'=60
'WARNING'=25
