<?xml version="1.0" encoding="UTF-8"?>
<site>
	<feature id="org.eclipse.xpand" version="0.0.0">
		<category name="xpandxtend${package.qualifier}" />
	</feature>
	<feature id="org.eclipse.xpand.doc" version="0.0.0">
		<category name="xpandxtend${package.qualifier}" />
	</feature>
	<feature id="org.eclipse.xpand.examples" version="0.0.0">
		<category name="xpandxtend${package.qualifier}" />
	</feature>
	<feature id="org.eclipse.xpand.incremental" version="0.0.0">
		<category name="xpandxtend${package.qualifier}" />
	</feature>
	<feature id="org.eclipse.xpand.sdk" version="0.0.0">
		<category name="xpandxtend${package.qualifier}" />
	</feature>
	<feature id="org.eclipse.xpand.support" version="0.0.0">
		<category name="xpandxtendAdditional${package.qualifier}" />
	</feature>
	<feature id="org.eclipse.xpand.ui" version="0.0.0">
		<category name="xpandxtend${package.qualifier}" />
	</feature>
	<feature id="org.eclipse.xtend" version="0.0.0">
		<category name="xpandxtend${package.qualifier}" />
	</feature>
	<feature id="org.eclipse.xtend.backend" version="0.0.0">
		<category name="xpandxtendAdditional${package.qualifier}" />
	</feature>
	<feature id="org.eclipse.xtend.backend.sdk" version="0.0.0">
		<category name="xpandxtendAdditional${package.qualifier}" />
	</feature>
	<feature id="org.eclipse.xtend.backend.uml2types" version="0.0.0">
		<category name="xpandxtendAdditional${package.qualifier}" />
	</feature>
	<feature id="org.eclipse.xtend.backend.xsdtypes" version="0.0.0">
		<category name="xpandxtendAdditional${package.qualifier}" />
	</feature>
	<feature id="org.eclipse.xtend.dependencies" version="0.0.0">
		<category name="xpandxtend${package.qualifier}" />
	</feature>
	<feature id="org.eclipse.xtend.middleend.xpand" version="0.0.0">
		<category name="xpandxtendAdditional${package.qualifier}" />
	</feature>
	<feature id="org.eclipse.xtend.middleend.xtend" version="0.0.0">
		<category name="xpandxtendAdditional${package.qualifier}" />
	</feature>
	<feature id="org.eclipse.xtend.typesystem.emf" version="0.0.0">
		<category name="xpandxtend${package.qualifier}" />
	</feature>
	<feature id="org.eclipse.xtend.typesystem.uml2" version="0.0.0">
		<category name="xpandxtend${package.qualifier}" />
	</feature>
	<feature id="org.eclipse.xtend.typesystem.xsd" version="0.0.0">
		<category name="xpandxtend${package.qualifier}" />
	</feature>
	<feature id="org.eclipse.xtend.ui" version="0.0.0">
		<category name="xpandxtend${package.qualifier}" />
	</feature>
	<category-def name="xpandxtend${package.qualifier}" label="M2T Xpand/Xtend${package.qualifier}" >
		<description>
			Xpand is a statically-typed template language featuring
			polymorphic template invocation, aspect oriented programming,
			functional extensions, a flexible type system abstraction,
			model transformation, model validation and much more.
			Xtend is a statically typed, functional language,
			which supports M2M transformations, polymorphic dispatch and
			a convenient expression language to navigate object models.
      </description>
	</category-def>
	<category-def name="xpandxtendAdditional${package.qualifier}" label="M2T Xpand/Xtend Additional${package.qualifier}">
		<description>
			M2T Xpand/Xtend additional features
      </description>
	</category-def>
</site>
