Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.xtend.typesystem.uml2
Bundle-Name: %pluginName
Bundle-Version: 0.7.1.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.uml2.uml.ecore.importer,
 org.eclipse.uml2.uml.resources;visibility:=reexport,
 org.eclipse.emf.mapping.ecore2xml;visibility:=reexport,
 org.eclipse.xtend,
 org.apache.commons.logging,
 org.eclipse.emf.mwe.core,
 org.eclipse.xtend.typesystem.emf
Export-Package: org.eclipse.xtend.typesystem.uml2,
 org.eclipse.xtend.typesystem.uml2.profile
Bundle-RequiredExecutionEnvironment: J2SE-1.5
