IntLiteral=12
Identifier=13
HexDigit=17
WS=20
ENDDEFINE=7
REM_COMMENT=24
RG=5
COMMENT=21
StringLiteral=11
LINE_COMMENT=22
JavaIDDigit=19
Letter=18
DEFINE=6
UnicodeEscape=15
EscapeSequence=14
TEXT=10
ENDAROUND=9
OctalEscape=16
REM_COMMENT_OUT=23
AROUND=8
LG=4
'<'=92
'exists'=106
'>'=91
'case'=83
'context'=59
'FOREACH'=40
'let'=73
'else'=78
'selectFirst'=104
'ENDFILE'=43
'-'=37
'reexport'=31
'?'=76
'!='=88
'List'=71
'>='=89
'GLOBALVAR'=96
'ELSEIF'=49
'<='=90
'||'=84
'ID'=56
'typeSelect'=101
'='=74
'JAVA'=68
'forAll'=109
'ERROR'=38
'collect'=102
'::'=64
'ENDIF'=48
'ENDFOREACH'=46
'ENDLET'=52
'around'=63
'{'=80
'then'=77
'SEPARATOR'=41
'AS'=44
'new'=97
':'=62
'.'=69
'*'=34
'sortBy'=108
'ITERATOR'=45
'Set'=72
'notExists'=107
'}'=82
'->'=75
'create'=67
'PROTECT'=53
'extension'=30
'FOR'=36
'CEND'=55
';'=29
']'=112
'true'=99
'default'=81
'false'=98
','=33
'&&'=85
'LET'=51
'y'=25
'['=111
'/'=94
'implies'=86
'IMPORT'=26
'ELSE'=50
'Collection'=70
'reject'=105
'private'=65
'|'=110
'EXTENSION'=27
'EXPAND'=39
')'=35
'FILE'=42
'=='=87
'ENDPROTECT'=58
'IF'=47
'import'=28
'!'=95
'CSTART'=54
'if'=60
'DISABLE'=57
'switch'=79
'('=32
'select'=103
'cached'=66
'null'=100
'+'=93
'WARNING'=61
