Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xpand Middleend Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.xtend.middleend.xpand;singleton:=true
Bundle-Version: 0.8.0.qualifier
Export-Package: org.eclipse.xtend.middleend.xpand,
 org.eclipse.xtend.middleend.xpand.internal;x-internal:=true,
 org.eclipse.xtend.middleend.xpand.internal.xpandlib.pr;x-internal:=true,
 org.eclipse.xtend.middleend.xpand.plugin
Require-Bundle: org.eclipse.xpand,
 org.eclipse.xtend,
 org.eclipse.xtend.backend,
 org.eclipse.xtend.middleend.xtend,
 org.eclipse.emf.mwe.core
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5

