Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Old Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.xtend.middleend.old
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.xtend.backend,
 org.eclipse.emf.ecore,
 org.eclipse.xtend.middleend,
 org.eclipse.xtend.backend.emftypes,
 org.eclipse.xtend,
 org.eclipse.xpand,
 org.eclipse.xtend.typesystem.emf,
 org.eclipse.emf.mwe.core,
 org.eclipse.xtend.backend.xtendlib,
 org.apache.commons.logging
Export-Package: org.eclipse.xtend.middleend.old
