Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Old Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.xtend.middleend.old;singleton:=true
Bundle-Version: 0.7.0
Require-Bundle: org.eclipse.xtend.backend,
 org.eclipse.emf.ecore,
 org.eclipse.xtend,
 org.eclipse.xpand,
 org.eclipse.xtend.typesystem.emf,
 org.eclipse.emf.mwe.core,
 org.apache.commons.logging
Export-Package: org.eclipse.xtend.middleend.old,
 org.eclipse.xtend.middleend.old.common;x-internal:=true,
 org.eclipse.xtend.middleend.old.internal.xpand;x-internal:=true,
 org.eclipse.xtend.middleend.old.internal.xtend;x-internal:=true,
 org.eclipse.xtend.middleend.old.internal.xtendlib;x-internal:=true,
 org.eclipse.xtend.middleend.old.plugin
