Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtend.shared.ui;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.xtend,
 org.eclipse.emf.mwe.core,
 org.eclipse.xpand,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.ui,
 org.eclipse.ui.console,
 org.eclipse.search,
 org.eclipse.debug.ui,
 org.eclipse.ui.navigator,
 org.eclipse.emf.mwe.ui,
 com.ibm.icu;bundle-version="4.0.1"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.xtend.shared.ui.Activator
Export-Package: org.eclipse.xtend.shared.ui,
 org.eclipse.xtend.shared.ui.core,
 org.eclipse.xtend.shared.ui.core.action,
 org.eclipse.xtend.shared.ui.core.builder,
 org.eclipse.xtend.shared.ui.core.internal,
 org.eclipse.xtend.shared.ui.core.metamodel,
 org.eclipse.xtend.shared.ui.core.metamodel.jdt,
 org.eclipse.xtend.shared.ui.core.metamodel.jdt.javabean,
 org.eclipse.xtend.shared.ui.core.metamodel.jdt.oaw,
 org.eclipse.xtend.shared.ui.core.preferences,
 org.eclipse.xtend.shared.ui.core.properties,
 org.eclipse.xtend.shared.ui.core.search,
 org.eclipse.xtend.shared.ui.editor,
 org.eclipse.xtend.shared.ui.editor.outlineview,
 org.eclipse.xtend.shared.ui.expression,
 org.eclipse.xtend.shared.ui.expression.editor,
 org.eclipse.xtend.shared.ui.expression.editor.codeassist,
 org.eclipse.xtend.shared.ui.internal,
 org.eclipse.xtend.shared.ui.wizards
Bundle-RequiredExecutionEnvironment: J2SE-1.5

