bin.includes = META-INF/,\
               ModelingFeature.png,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               bin/,\
               eclipse.gif,\
               eclipse.png,\
               eclipse24.gif,\
               eclipse32.gif,\
               eclipse32.png,\
               eclipse48.gif,\
               eclipse48.png,\
               eclipse_lg.gif,\
               help/,\
               images/,\
               index/,\
               plugin.properties,\
               plugin.xml,\
               tutorials/,\
               tasks/,\
               references/,\
               .,\
               html/,\
               manual/,\
               modeling32.png,\
               notices.html,\
               toc.xml
source.. = api-generator/
src.includes = about.html,\
               about.ini,\
               about.properties,\
               about.mappings
