Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.generic.editor;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.editor.EEPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.editor,
 org.eclipse.ui.forms,
 org.eclipse.core.resources,
 org.eclipse.jface.databinding;bundle-version="1.2.0",
 org.eclipse.emf.databinding.edit,
 org.eclipse.xtend,
 org.eclipse.xtend.typesystem.emf,
 org.eclipse.jdt.core,
 org.eclipse.xtend.shared.ui,
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.editor,
 org.eclipse.emf.editor.extxpt,
 org.eclipse.emf.editor.provider,
 org.eclipse.emf.editor.ui,
 org.eclipse.emf.editor.ui.binding
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
