Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtend Backend UML2 types
Bundle-SymbolicName: org.eclipse.xtend.backend.uml2types
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.xtend.backend,
 org.eclipse.uml2.uml
Bundle-Localization: plugin
Import-Package: org.apache.commons.logging
Export-Package: org.eclipse.xtend.backend.types.uml2,
 org.eclipse.xtend.backend.types.uml2.internal; x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse Modeling Project
