/*******************************************************************************
 * Copyright (c) 2005-2009 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
extension org::eclipse::xtend::util::stdlib::naming;
extension org::eclipse::xtend::util::stdlib::io;
extension org::eclipse::xtend::util::stdlib::issues;

 
Void createCodeTrace( Object from, String kind ): 
	JAVA org.eclipse.xtend.util.stdlib.TraceComponent.createCodeTrace( java.lang.Object, java.lang.String );

String createVisibleCodeTrace( Object from, String kind ): 
	"" + createCodeTrace( from, kind ) +": "+from.qualifiedName();
	
TRACE( Object from, String kind ): 
	createCodeTrace( from, kind );

VTRACE( Object from, String kind ): 
	createVisibleCodeTrace( from, kind );

 