/*******************************************************************************
 * Copyright (c) 2005-2009 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
Set removeDuplicatesByName( Set col ):
	JAVA org.eclipse.xtend.util.stdlib.DuplicateHelper.removeDuplicatesByName( java.util.Set );
	
Collection filterNulls( Collection coll ): coll.reject(e|e == null);	