/*******************************************************************************
 * Copyright (c) 2005-2009 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/

// ****************************************************************************
// *** openArchitectureWare stdlib extensions: crossref
// *** ------------------------------------------------------------------------
// *** This library contains functions to find crossreferences to EObjects.
// ****************************************************************************
import emf;


/**
 * Retrieves objects that reference a given object.
 * @param target The target object.
 * @return A list of objects referencing the target.
 */
List[EObject] getReferencingObjects(EObject target) :
JAVA org.eclipse.xtend.util.stdlib.EmfUtils.getReferencingObjects(org.eclipse.emf.ecore.EObject)
;