/*******************************************************************************
 * Copyright (c) 2005-2009 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/

// ****************************************************************************
// *** openArchitectureWare stdlib extensions: io
// *** ------------------------------------------------------------------------
// *** This library contains functions for dumping objects to the console or 
// *** to stderr. 
// ****************************************************************************

private Void internalSyserr(Object s) :
   JAVA org.eclipse.xtend.util.stdlib.IOExtensions.syserr(java.lang.Object);

private Void internalSyserr(Object s, String prefix) :
   JAVA org.eclipse.xtend.util.stdlib.IOExtensions.syserr(java.lang.Object, java.lang.String);
 
private Void internalDebug(Object s) :
   JAVA org.eclipse.xtend.util.stdlib.IOExtensions.debug(java.lang.Object);

private Void internalInfo(Object s) :
   JAVA org.eclipse.xtend.util.stdlib.IOExtensions.info(java.lang.Object);

private Void internalError(Object s) :
   JAVA org.eclipse.xtend.util.stdlib.IOExtensions.error(java.lang.Object);

/**
 * Prints an Object to stderr with a prefix string.
 * @param o The object that should be printed. null is allowed.
 * @param prefix A prefix string for the message.
 */ 

syserr(Object o) :
   internalSyserr(o) -> o;

/**
 * Prints an Object to stderr with a prefix string.
 * @param o The object that should be printed. null is allowed.
 * @param prefix A prefix string for the message.
 */ 
syserr(Object o, String prefix) :
   internalSyserr(o, prefix) -> o;

/**
 * Logs an object with DEBUG level to the logger.
 * @param o The object to dump.
 * @return The object o
 */
debug(Object o) :
   internalDebug(o) -> o;

/**
 * Logs an object with INFO level to the logger.
 * @param o The object to dump.
 * @return The object o
 */
info(Object o) :
   internalInfo(o) -> o;

/**
 * Logs an object with ERROR level to the logger.
 * @param o The object to dump.
 * @return The object o
 */
error(Object o) :
   internalError(o) -> o; 
/**
 * Throws an IllegalStateMessage.
 * @param o The exception message
 * @return Nothing, since an exception is thrown.
 */
throwError(Object o) :
   internalError(o) -> o; 
   
   