/*******************************************************************************
 * Copyright (c) 2005-2009 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/

// ****************************************************************************
// *** openArchitectureWare stdlib extensions: properties
// *** ------------------------------------------------------------------------
// *** This library contains functions accessing values from property files.
// ****************************************************************************

/**
 * Retrieves a property from class <tt>org.eclipse.xtend.util.stdlib.PropertiesExtension</tt>.
 * Properties are populated by the <tt>org.eclipse.xtend.util.stdlib.PropertiesReader</tt> 
 * workflow component.
 * @param key Property key
 * @return Property value, if defined, else <tt>null</tt>.
 */
String getProperty(String key) :
   internalGetProperty(key).toString()
;


// -------------------------------- INTERNAL --------------------------------   

private Object internalGetProperty(String s) :
   JAVA org.eclipse.xtend.util.stdlib.PropertiesExtension.getProperty(java.lang.String)
;

