<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.xpand3/emf-gen"
    modelPluginID="org.eclipse.xpand3" modelName="Static_typesystem" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>static_typesystem.ecore</foreignModel>
  <genPackages prefix="StaticTypesystem" basePackage="org.eclipse.xpand3" disposableProviderFactory="true"
      ecorePackage="static_typesystem.ecore#/">
    <genDataTypes ecoreDataType="static_typesystem.ecore#//BackendType"/>
    <genClasses image="false" ecoreClass="static_typesystem.ecore#//AbstractNamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute static_typesystem.ecore#//AbstractNamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="static_typesystem.ecore#//AbstractTypeReference"/>
    <genClasses ecoreClass="static_typesystem.ecore#//Type">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference static_typesystem.ecore#//Type/declaredType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference static_typesystem.ecore#//Type/actualTypeArguments"/>
    </genClasses>
    <genClasses ecoreClass="static_typesystem.ecore#//TypeVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference static_typesystem.ecore#//TypeVariable/declaredTypeParameter"/>
    </genClasses>
    <genClasses ecoreClass="static_typesystem.ecore#//VoidType"/>
    <genClasses ecoreClass="static_typesystem.ecore#//WildcardType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference static_typesystem.ecore#//WildcardType/lowerBounds"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference static_typesystem.ecore#//WildcardType/upperBounds"/>
    </genClasses>
    <genClasses ecoreClass="static_typesystem.ecore#//FunctionType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference static_typesystem.ecore#//FunctionType/declaredFunction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference static_typesystem.ecore#//FunctionType/actualTypeArguments"/>
    </genClasses>
    <genClasses ecoreClass="static_typesystem.ecore#//DeclaredType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference static_typesystem.ecore#//DeclaredType/staticProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference static_typesystem.ecore#//DeclaredType/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference static_typesystem.ecore#//DeclaredType/operations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference static_typesystem.ecore#//DeclaredType/declaredTypeParameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute static_typesystem.ecore#//DeclaredType/backendType"/>
    </genClasses>
    <genClasses ecoreClass="static_typesystem.ecore#//DeclaredOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference static_typesystem.ecore#//DeclaredOperation/declaredParameters"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference static_typesystem.ecore#//DeclaredOperation/declaringType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference static_typesystem.ecore#//DeclaredOperation/returnType"/>
    </genClasses>
    <genClasses ecoreClass="static_typesystem.ecore#//DeclaredFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference static_typesystem.ecore#//DeclaredFunction/declaredParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference static_typesystem.ecore#//DeclaredFunction/declaredTypeParameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference static_typesystem.ecore#//DeclaredFunction/returnType"/>
    </genClasses>
    <genClasses ecoreClass="static_typesystem.ecore#//DeclaredProperty">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference static_typesystem.ecore#//DeclaredProperty/type"/>
    </genClasses>
    <genClasses ecoreClass="static_typesystem.ecore#//DeclaredStaticProperty">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference static_typesystem.ecore#//DeclaredStaticProperty/type"/>
    </genClasses>
    <genClasses ecoreClass="static_typesystem.ecore#//DeclaredTypeParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference static_typesystem.ecore#//DeclaredTypeParameter/upperBounds"/>
    </genClasses>
    <genClasses ecoreClass="static_typesystem.ecore#//DeclaredParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference static_typesystem.ecore#//DeclaredParameter/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
