Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtend
Bundle-Version: 0.7.0.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.emf.mwe.core;visibility:=reexport,
 org.apache.commons.logging,
 org.antlr.runtime,
 org.eclipse.emf.common
Export-Package: org.eclipse.internal.xtend.check.codeassist,
 org.eclipse.internal.xtend.expression.ast,
 org.eclipse.internal.xtend.expression.codeassist,
 org.eclipse.internal.xtend.expression.debug,
 org.eclipse.internal.xtend.expression.parser,
 org.eclipse.internal.xtend.type.baseimpl,
 org.eclipse.internal.xtend.type.baseimpl.types,
 org.eclipse.internal.xtend.type.impl.java,
 org.eclipse.internal.xtend.type.impl.java.beans,
 org.eclipse.internal.xtend.type.impl.oawclassic,
 org.eclipse.internal.xtend.util,
 org.eclipse.internal.xtend.util.internal.icu,
 org.eclipse.internal.xtend.xtend,
 org.eclipse.internal.xtend.xtend.ast,
 org.eclipse.internal.xtend.xtend.codeassist,
 org.eclipse.internal.xtend.xtend.parser,
 org.eclipse.internal.xtend.xtend.types,
 org.eclipse.xtend,
 org.eclipse.xtend.check,
 org.eclipse.xtend.expression,
 org.eclipse.xtend.typesystem
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-BuddyPolicy: dependent
