<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>m2t-xpand</artifactId>
      <groupId>org.eclipse.m2t.xpand</groupId>
      <version>0.7.0</version>
   </parent>

   <artifactId>m2t-xpand-xtend</artifactId>
   <name>Eclipse M2T XPand - XTend</name>
   <description />

   <dependencies>
      <!-- own stuff -->
      <dependency>
         <groupId>org.eclipse.emf.mwe</groupId>
         <artifactId>emf-mwe-core</artifactId>
      </dependency>

      <!-- other Stuff -->
      <dependency>
         <groupId>org.antlr</groupId>
         <artifactId>antlr-runtime</artifactId>
      </dependency>
   </dependencies>

</project>
