Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.m2t.common.recipe.ui; singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.m2t.common.recipe.ui.RecipePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.m2t.common.recipe
Eclipse-LazyStart: true
Export-Package: org.eclipse.m2t.common.recipe.ui,
 org.eclipse.m2t.common.recipe.ui.action,
 org.eclipse.m2t.common.recipe.ui.recipeBrowser,
 org.eclipse.m2t.common.recipe.ui.recipeBrowser.providers,
 org.eclipse.m2t.common.recipe.ui.shared.ctrl,
 org.eclipse.m2t.common.recipe.ui.shared.iface,
 org.eclipse.m2t.common.recipe.ui.shared.messages
Bundle-RequiredExecutionEnvironment: J2SE-1.5
