Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xpand.ui; singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.xtend.shared.ui,
 org.eclipse.jdt.core,
 org.eclipse.emf.mwe.core,
 org.eclipse.xtend,
 org.eclipse.xpand,
 org.eclipse.xtend.ui,
 org.eclipse.ui.ide,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.ui.views,
 org.eclipse.emf.mwe.ui
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.xpand.ui.XpandEditorPlugin
Export-Package: org.eclipse.xpand.ui,
 org.eclipse.xpand.ui.core,
 org.eclipse.xpand.ui.editor,
 org.eclipse.xpand.ui.editor.actions,
 org.eclipse.xpand.ui.editor.codeassist,
 org.eclipse.xpand.ui.editor.color,
 org.eclipse.xpand.ui.editor.outline,
 org.eclipse.xpand.ui.editor.scanning
Bundle-RequiredExecutionEnvironment: J2SE-1.5

