RG=19
LINE_COMMENT=18
IntLiteral=8
TEXT=6
HexDigit=13
Identifier=9
StringLiteral=7
ML_COMMENT=17
WS=16
UnicodeEscape=11
VOCAB=20
JavaIDDigit=15
COMMENT=5
EscapeSequence=10
OctalEscape=12
Letter=14
LG=4
'IMPORT'=21
'>='=73
'/'=78
'=='=71
'then'=61
'switch'=63
'DISABLE'=53
'exists'=91
'>'=75
'||'=68
'AROUND'=23
'&&'=69
'EXTENSION'=22
'notExists'=92
'+'=77
'.'=80
'Set'=98
'true'=84
'FOR'=28
'typeSelect'=86
'FILE'=38
'else'=62
'let'=55
'{'=64
'ENDDEFINE'=32
'?'=59
'GLOBALVAR'=81
'if'=60
'('=24
':'=57
'-'=33
'LET'=47
','=25
'ENDAROUND'=29
'sortBy'=93
'select'=88
'default'=66
'ERROR'=34
']'=100
'ID'=52
'!'=79
'|'=95
'new'=82
'DEFINE'=31
'null'=85
'SEPARATOR'=37
'ENDFOREACH'=42
'Collection'=96
'CEND'=51
'forAll'=94
'FOREACH'=36
'ENDPROTECT'=54
'='=56
'::'=30
'collect'=87
')'=27
'ITERATOR'=41
'->'=58
'case'=65
'CSTART'=50
'}'=67
'selectFirst'=89
'reject'=90
'IF'=43
'EXPAND'=35
'PROTECT'=49
'ENDIF'=44
'ELSE'=46
'ENDLET'=48
'AS'=40
'<='=74
'!='=72
'false'=83
'List'=97
'<'=76
'ELSEIF'=45
'['=99
'*'=26
'implies'=70
'ENDFILE'=39
