IntLiteral=8
Identifier=9
HexDigit=13
WS=16
RG=19
COMMENT=5
StringLiteral=7
LINE_COMMENT=18
JavaIDDigit=15
Letter=14
UnicodeEscape=11
EscapeSequence=10
VOCAB=20
TEXT=6
OctalEscape=12
ML_COMMENT=17
LG=4
'<'=77
'exists'=92
'>'=76
'case'=66
'FOREACH'=36
'let'=56
'ENDAROUND'=29
'else'=63
'selectFirst'=90
'ENDFILE'=40
'-'=33
'?'=60
'!='=73
'List'=98
'>='=74
'ENDDEFINE'=32
'GLOBALVAR'=82
'ELSEIF'=46
'<='=75
'ID'=53
'||'=69
'typeSelect'=87
'='=57
'forAll'=95
'ERROR'=34
'collect'=88
'::'=30
'ENDIF'=45
'ENDFOREACH'=43
'ENDLET'=49
'{'=65
'then'=62
'SEPARATOR'=37
'AS'=41
'new'=83
':'=58
'.'=81
'*'=26
'Set'=99
'sortBy'=94
'ITERATOR'=42
'ONFILECLOSE'=38
'notExists'=93
'}'=68
'->'=59
'PROTECT'=50
'FOR'=28
'CEND'=52
']'=101
'true'=85
'default'=67
'false'=84
','=25
'&&'=70
'AROUND'=23
'LET'=48
'['=100
'/'=79
'Collection'=97
'implies'=71
'IMPORT'=21
'ELSE'=47
'reject'=91
'|'=96
'EXTENSION'=22
'EXPAND'=35
')'=27
'FILE'=39
'=='=72
'ENDPROTECT'=55
'IF'=44
'!'=80
'DEFINE'=31
'CSTART'=51
'if'=61
'DISABLE'=54
'('=24
'switch'=64
'select'=89
'null'=86
'+'=78
