T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
LG=4
COMMENT=5
TEXT=6
StringLiteral=7
IntLiteral=8
Identifier=9
EscapeSequence=10
UnicodeEscape=11
OctalEscape=12
HexDigit=13
Letter=14
JavaIDDigit=15
WS=16
ML_COMMENT=17
LINE_COMMENT=18
RG=19
'IMPORT'=20
'EXTENSION'=21
'AROUND'=22
'('=23
','=24
'*'=25
')'=26
'FOR'=27
'ENDAROUND'=28
'::'=29
'DEFINE'=30
'ENDDEFINE'=31
'-'=32
'ERROR'=33
'EXPAND'=34
'FOREACH'=35
'SEPARATOR'=36
'ONFILECLOSE'=37
'FILE'=38
'ENDFILE'=39
'AS'=40
'ITERATOR'=41
'ENDFOREACH'=42
'IF'=43
'ENDIF'=44
'ELSEIF'=45
'ELSE'=46
'LET'=47
'ENDLET'=48
'PROTECT'=49
'CSTART'=50
'CEND'=51
'ID'=52
'DISABLE'=53
'ENDPROTECT'=54
'let'=55
'='=56
':'=57
'->'=58
'?'=59
'if'=60
'then'=61
'else'=62
'switch'=63
'{'=64
'case'=65
'default'=66
'}'=67
'||'=68
'&&'=69
'implies'=70
'=='=71
'!='=72
'>='=73
'<='=74
'>'=75
'<'=76
'+'=77
'/'=78
'!'=79
'.'=80
'GLOBALVAR'=81
'new'=82
'false'=83
'true'=84
'null'=85
'typeSelect'=86
'collect'=87
'select'=88
'selectFirst'=89
'reject'=90
'exists'=91
'notExists'=92
'sortBy'=93
'forAll'=94
'|'=95
'Collection'=96
'List'=97
'Set'=98
'['=99
']'=100
