IntLiteral=8
Identifier=9
HexDigit=13
WS=16
RG=19
COMMENT=5
StringLiteral=7
LINE_COMMENT=18
JavaIDDigit=15
Letter=14
UnicodeEscape=11
EscapeSequence=10
VOCAB=20
TEXT=6
OctalEscape=12
ML_COMMENT=17
LG=4
'<'=76
'exists'=91
'>'=75
'case'=65
'FOREACH'=36
'let'=55
'ENDAROUND'=29
'else'=62
'selectFirst'=89
'ENDFILE'=39
'-'=33
'?'=59
'!='=72
'List'=97
'>='=73
'ENDDEFINE'=32
'GLOBALVAR'=81
'ELSEIF'=45
'<='=74
'ID'=52
'||'=68
'typeSelect'=86
'='=56
'forAll'=94
'ERROR'=34
'collect'=87
'::'=30
'ENDIF'=44
'ENDFOREACH'=42
'ENDLET'=48
'{'=64
'then'=61
'SEPARATOR'=37
'AS'=40
'new'=82
':'=57
'.'=80
'*'=26
'Set'=98
'sortBy'=93
'ITERATOR'=41
'notExists'=92
'}'=67
'->'=58
'PROTECT'=49
'FOR'=28
'CEND'=51
']'=100
'true'=84
'default'=66
'false'=83
','=25
'&&'=69
'AROUND'=23
'LET'=47
'['=99
'/'=78
'Collection'=96
'implies'=70
'IMPORT'=21
'ELSE'=46
'reject'=90
'|'=95
'EXTENSION'=22
'EXPAND'=35
')'=27
'FILE'=38
'=='=71
'ENDPROTECT'=54
'IF'=43
'!'=79
'DEFINE'=31
'CSTART'=50
'if'=60
'DISABLE'=53
'('=24
'switch'=63
'select'=88
'null'=85
'+'=77
