<?xml version="1.0" encoding="UTF-8"?>
<cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="org.eclipse.xpand.releng" componentType="buckminster" version="1.0.0.qualifier">
    <cs:dependencies>
        <cs:dependency name="org.apache.commons.logging" componentType="osgi.bundle"/>
        <cs:dependency name="org.apache.log4j" componentType="osgi.bundle"/>
        <cs:dependency name="org.easymock" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.cdt.core" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.emf.compare.sdk" componentType="eclipse.feature" versionDesignator="[1.0.1,1.1.0)"/>
        <cs:dependency name="org.eclipse.emf.mwe.ui" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.emf.mwe.utils" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.emf.mwe2.runtime.sdk" componentType="eclipse.feature" versionDesignator="1.0.1"/>
        <cs:dependency name="org.eclipse.emf.sdk" componentType="eclipse.feature" versionDesignator="[2.5.0,2.6.0)"/>
        <cs:dependency name="org.eclipse.pde.core" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.pde.junit.runtime" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.platform" componentType="eclipse.feature" versionDesignator="[3.5.0,3.6.0)"/>
        <cs:dependency name="org.eclipse.uml2" componentType="eclipse.feature" versionDesignator="[3.0.0,3.1.0)"/>
        <cs:dependency name="org.eclipse.xsd.sdk" componentType="eclipse.feature" versionDesignator="[2.5.0,2.6.0)"/>
        <cs:dependency name="org.junit" componentType="osgi.bundle"/>
    </cs:dependencies>
    <cs:actions>
        <cs:public name="setup.promoter" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFile" value="promoter.ant"/>
                <cs:property key="targets" value="-setup.promoter"/>
            </cs:actorProperties>
            <cs:products alias="output" base="${buckminster.output}/promoter/"/>
        </cs:public>
    </cs:actions>
</cs:cspec>
