«IMPORT org::eclipse::xtend::backend::aop»
«IMPORT org::eclipse::xtend::backend::common»
«IMPORT org::eclipse::xtend::backend::expr»
«IMPORT org::eclipse::xtend::backend::functions»
«IMPORT org::eclipse::xtend::middleend::plugins»
«IMPORT org::eclipse::xtend::backend::compiler»
«IMPORT org::eclipse::xtend::backend::compiler::model»
«IMPORT org::eclipse::xtend::middleend::javaannotations::internal»
«IMPORT org::eclipse::xtend::backend::compiler::templates::java5»


«EXTENSION org::eclipse::xtend::backend::compiler::templates::names»
«EXTENSION org::eclipse::xtend::backend::compiler::templates::types»

«DEFINE compile (BackendTypesystem bts, String resourceName) FOR ParsedResource»
	«IF !resourceName.endsWith(".class") && publicFunctions.function.typeSelect (SourceDefinedFunction).size > 0»
		«FILE resourceName.toCompiledResourceFileName() +".java"»
			package «resourceName.toFdcBuilderPackage()»;
			
			import java.util.Arrays;
			import java.util.Collection;
			import java.util.List;
			import java.util.ArrayList;
			import java.util.Set;
			import java.util.HashSet;
			import org.eclipse.xtend.backend.common.*;
			import org.eclipse.xtend.backend.functions.*;
			import org.eclipse.xtend.backend.lib.*;
			import org.eclipse.xtend.backend.syslib.*;
			import org.eclipse.xtend.backend.types.builtin.*;
			import org.eclipse.xtend.middleend.javaannotations.*;
			
			«IF ! imports.isEmpty»
			@M2tImports (imports={
			«FOREACH imports AS imp SEPARATOR ", "-»
				@M2tImport (resource="«imp.resourceName»")
			«ENDFOREACH-»
			})
			«ENDIF»
			public class «resourceName.toCompiledResourceClassName()» extends AbstractExecutionContextAware {
			
				«EXPAND compileFunction (this) FOREACH publicFunctions-»
			
				«EXPAND compileFunction (this) FOREACH privateFunctions-»
				
				«EXPAND compileAdvice (this) FOREACH advice-»

			}
		«ENDFILE»
	«ENDIF»
«ENDDEFINE»


«DEFINE compileFunction (ParsedResource resource) FOR NamedFunction»
	«IF SourceDefinedFunction.isInstance (function)-»
	«IF name.nameSpace != null && name.nameSpace.length > 0-»
	@M2tQualifiedName
	«ENDIF-»
	«IF function.cached-»
	@M2tCached
	«ENDIF-»
	public «function.returnType.toJavaTypeName()» «name.simpleName» («EXPAND parameters FOR function») {
		«EXPAND compile (resource) FOR function-»
		return returnVar;
	}
	«ENDIF-»
«ENDDEFINE»



«DEFINE compileAdvice (ParsedResource resource) FOR AroundAdvice»
«ENDDEFINE»


«DEFINE parameters FOR Function»
«ENDDEFINE»

«DEFINE parameters FOR SourceDefinedFunction-»
	«FOREACH parameterTypes AS pt ITERATOR it SEPARATOR ", "-»
«pt.toJavaTypeName()» «paramNames.get(it.counter0).toParameterName()» 
	«ENDFOREACH-»
«ENDDEFINE»


«DEFINE compile (ParsedResource resource) FOR Function»
«ENDDEFINE»

«DEFINE compile (ParsedResource resource) FOR SourceDefinedFunction»
	«IF returnType != null-»
		«EXPAND Java5ExpressionCompiler::compileExpression("returnVar", returnType.toJavaTypeName(), resource) FOR defExpression»
	«ELSE-»
		«EXPAND Java5ExpressionCompiler::compileExpression("returnVar", "Object", resource) FOR defExpression»
	«ENDIF-»
«ENDDEFINE»
