Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Backend Plug-in
Bundle-SymbolicName: org.eclipse.xtend.backend
Bundle-Version: 1.0.0
Export-Package: org.eclipse.xtend.backend,
 org.eclipse.xtend.backend.common,
 org.eclipse.xtend.backend.expr,
 org.eclipse.xtend.backend.functions,
 org.eclipse.xtend.backend.functions.java,
 org.eclipse.xtend.backend.iface,
 org.eclipse.xtend.backend.types,
 org.eclipse.xtend.backend.types.builtin,
 org.eclipse.xtend.backend.util
Require-Bundle: org.apache.commons.logging
