Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xpand3.parser;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.tmf.common;resolution:=optional;visibility:=reexport,
 org.eclipse.tmf.common.generator;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.xpand3;bundle-version="0.9.0";visibility:=reexport,
 org.eclipse.tmf.common.runtime;bundle-version="1.0.0"
Eclipse-LazyStart: true
Export-Package: org.eclipse.xpand3.internal.parser.xpand3node,
 org.eclipse.xpand3.internal.parser.xpand3node.impl,
 org.eclipse.xpand3.internal.parser.xpand3node.util,
 org.eclipse.xpand3.internal.parser.xpand3node.validation,
 org.eclipse.xpand3.parser,
 org.eclipse.xpand3.parser.node2ast
