Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xpand3.frontend;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.tmf.common.generator;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.tmf.common.runtime;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.xpand3.common
Eclipse-LazyStart: true
Export-Package: org.eclipse.xpand3,
 org.eclipse.xpand3.ast,
 org.eclipse.xpand3.declaration,
 org.eclipse.xpand3.declaration.impl,
 org.eclipse.xpand3.declaration.util,
 org.eclipse.xpand3.declaration.validation,
 org.eclipse.xpand3.expression,
 org.eclipse.xpand3.expression.impl,
 org.eclipse.xpand3.expression.util,
 org.eclipse.xpand3.expression.validation,
 org.eclipse.xpand3.impl,
 org.eclipse.xpand3.internal.frontend.node2ast,
 org.eclipse.xpand3.internal.frontend.parser;x-friends:="org.eclipse.xpand3.frontend.tests",
 org.eclipse.xpand3.internal.frontend.parser.xpand3node;x-friends:="org.eclipse.xpand3.frontend.tests",
 org.eclipse.xpand3.internal.frontend.parser.xpand3node.impl;x-friends:="org.eclipse.xpand3.frontend.tests",
 org.eclipse.xpand3.internal.frontend.parser.xpand3node.util;x-friends:="org.eclipse.xpand3.frontend.tests",
 org.eclipse.xpand3.internal.frontend.parser.xpand3node.validation;x-friends:="org.eclipse.xpand3.frontend.tests",
 org.eclipse.xpand3.parser,
 org.eclipse.xpand3.statement,
 org.eclipse.xpand3.statement.impl,
 org.eclipse.xpand3.statement.util,
 org.eclipse.xpand3.statement.validation,
 org.eclipse.xpand3.util,
 org.eclipse.xpand3.validation
