Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.m2t.common.recipe.simpleChecks;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.m2t.common.recipe,
 org.eclipse.m2t.common.recipe.ui
Export-Package: org.eclipse.m2t.common.recipe.simpleChecks.file,
 org.eclipse.m2t.common.recipe.simpleChecks.java,
 org.eclipse.m2t.common.recipe.simpleChecks.test
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
