<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2005, 2009 eXXcellent solution gmbh and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;     Achim Demelt - initial API and implementation"
    modelDirectory="/org.eclipse.xpand.incremental/emf_src" modelPluginID="org.eclipse.xpand.incremental"
    modelName="Trace" updateClasspath="false" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    bundleManifest="false" complianceLevel="5.0">
  <foreignModel>trace.ecore</foreignModel>
  <genPackages prefix="Trace" basePackage="org.eclipse.xpand.incremental" resource="XMI"
      generateExampleClass="false" multipleEditorPages="false" generateModelWizard="false"
      ecorePackage="trace.ecore#/">
    <genClasses ecoreClass="trace.ecore#//Trace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//Trace/outputFiles"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//OutputFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//OutputFile/fileName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//OutputFile/inputElements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trace.ecore#//OutputFile/targetObject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//OutputFile/outlet"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//InputElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trace.ecore#//InputElement/modelElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trace.ecore#//InputElement/feature"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
