Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName (Incubation)
Bundle-SymbolicName: org.eclipse.xtend.util.uml2ecore;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.mapping,
 org.eclipse.emf.mapping.ecore2xml,
 org.apache.commons.logging,
 org.eclipse.emf.mwe.core,
 org.eclipse.xtend.util.stdlib,
 org.eclipse.uml2.uml,
 org.eclipse.xtend.typesystem.uml2
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
