<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>m2t-xpand</artifactId>
      <groupId>org.eclipse.m2t.xpand</groupId>
      <version>0.7.0-SNAPSHOT</version>
   </parent>

   <artifactId>m2t-xpand-xtend-util-stdlib</artifactId>
   <name>Eclipse M2T XPand - Util Stdlib</name>
   <description />

   <dependencies>
      <!-- own stuff -->
      <dependency>
         <groupId>org.eclipse.m2t.xpand</groupId>
         <artifactId>m2t-xpand-xpand</artifactId>
      </dependency>
      <dependency>
         <groupId>org.eclipse.m2t.xpand</groupId>
         <artifactId>m2t-xpand-xtend-typesystem-emf</artifactId>
      </dependency>

   </dependencies>

</project>
