import org::eclipse::xtend::backend::common;
import org::eclipse::xtend::backend::expr;
import org::eclipse::xtend::backend::functions;
import org::eclipse::xtend::backend::compiler;
import org::eclipse::xtend::backend::compiler::model;
import org::eclipse::xtend::middleend::javaannotations::internal;

String buildSourcePos (SourcePos pos) : 
	"new SourcePos (\"" + pos.compilationUnit + "\", \"" + pos.callableName + "\", " + pos.lineNumber + ")";
	
List[BackendType] getFunctionParameterTypes (Function f) : f.parameterTypes;

List[BackendType] getFunctionParameterTypes (NamedFunctionModel f) : f.parameterTypes;

String getClassBuilder (java::lang::Class f) : f.name + ".class";

String toJavaLiteral(LiteralExpression e) : e.toJavaLiteralInternal();

private String toJavaLiteralInternal(LiteralExpression e) :
	JAVA org.eclipse.xtend.backend.compiler.util.JavaConverter.toJavaLiteral (org.eclipse.xtend.backend.expr.LiteralExpression);