import org::eclipse::xtend::backend::aop;
import org::eclipse::xtend::backend::common;
import org::eclipse::xtend::backend::expr;
import org::eclipse::xtend::backend::functions;
import org::eclipse::xtend::backend::util;
import org::eclipse::xtend::backend::compiler;
import org::eclipse::xtend::middleend::javaannotations::internal;
import org::eclipse::xtend::middleend::plugins;

NamedFunction getNamedFunction (Function f, ParsedResource res) : 
	res.publicFunctions.union(res.privateFunctions).toList()
	.select (e|e.function == f).first();