Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName (Incubation)
Bundle-SymbolicName: org.eclipse.xtend.typesystem.emf;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.xtend,
 org.eclipse.emf.ecore.xmi,
 org.apache.commons.logging,
 org.eclipse.emf.mwe.core,
 org.eclipse.emf.mwe.utils,
 org.eclipse.core.runtime;bundle-version="3.4.0";resolution:=optional,
 org.eclipse.ui;resolution:=optional
Export-Package: org.eclipse.xtend.typesystem.emf,
 org.eclipse.xtend.typesystem.emf.check
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.xtend.typesystem.emf.XtendTypesytemEmfPlugin
Eclipse-BuddyPolicy: dependent
