Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtend.typesystem.emf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.xtend,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.mwe.core,
 org.eclipse.emf.mwe.utils,
 org.eclipse.core.runtime;resolution:=optional
Export-Package: org.eclipse.xtend.typesystem.emf,
 org.eclipse.xtend.typesystem.emf.check
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-BuddyPolicy: dependent
Import-Package: org.apache.commons.logging
