Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtend Middleend
Bundle-SymbolicName: org.eclipse.xtend.middleend.xtend;singleton:=true
Bundle-Version: 1.1.0.qualifier
Export-Package: org.eclipse.xtend.middleend.xtend,
 org.eclipse.xtend.middleend.xtend.internal;x-friends:="org.eclipse.xtend.middleend.xpand",
 org.eclipse.xtend.middleend.xtend.internal.xtend;x-internal:=true,
 org.eclipse.xtend.middleend.xtend.internal.xtendlib;x-friends:="org.eclipse.xtend.middleend.xpand",
 org.eclipse.xtend.middleend.xtend.plugin
Require-Bundle: org.eclipse.xtend.backend,
 org.eclipse.xtend,
 org.eclipse.emf.mwe.core,
 org.eclipse.emf.ecore,
 org.eclipse.xtend.typesystem.emf,
 org.eclipse.xpand,
 org.eclipse.xtend.backend.uml2types;resolution:=optional,
 org.eclipse.xtend.typesystem.uml2;resolution:=optional,
 org.eclipse.uml2;resolution:=optional,
 org.eclipse.xtend.backend.xsdtypes;resolution:=optional,
 org.eclipse.xtend.typesystem.xsd;resolution:=optional
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse Modeling Project
