XPAND_TAG_OPEN=16
JavaIDDigit=12
Letter=11
UnicodeEscape=8
IntLiteral=5
Identifier=6
HexDigit=10
EscapeSequence=7
WS=13
OctalEscape=9
COMMENT=14
StringLiteral=4
LINE_COMMENT=15
XPAND_TAG_CLOSE=17
'<'=60
'exists'=75
'>'=59
'context'=22
'case'=49
'let'=41
'else'=46
'selectFirst'=73
'-'=62
'reexport'=21
'?'=44
'!='=56
'List'=39
'>='=57
'GLOBALVAR'=65
'||'=52
'<='=58
'typeSelect'=70
'='=42
'JAVA'=35
'forAll'=78
'ERROR'=24
'collect'=71
'::'=32
'around'=27
'{'=48
'then'=45
':'=26
'new'=66
'.'=36
'*'=30
'sortBy'=77
'Set'=40
'notExists'=76
'}'=51
'->'=43
'create'=37
'extension'=20
';'=19
']'=81
'true'=68
'default'=50
'false'=67
','=29
'&&'=53
'['=80
'/'=63
'Collection'=38
'implies'=54
'reject'=74
'private'=33
'|'=79
')'=31
'=='=55
'import'=18
'if'=23
'!'=64
'('=28
'switch'=47
'select'=72
'cached'=34
'null'=69
'+'=61
'WARNING'=25
