XPAND_TAG_OPEN=16
JavaIDDigit=12
Letter=11
UnicodeEscape=8
IntLiteral=5
Identifier=6
HexDigit=10
EscapeSequence=7
WS=13
OctalEscape=9
COMMENT=14
StringLiteral=4
LINE_COMMENT=15
XPAND_TAG_CLOSE=17
'<'=61
'exists'=76
'>'=60
'context'=22
'case'=50
'let'=42
'else'=47
'selectFirst'=74
'-'=63
'reexport'=21
'?'=45
'!='=57
'List'=40
'>='=58
'GLOBALVAR'=66
'||'=53
'<='=59
'typeSelect'=71
'JAVA'=36
'='=43
'forAll'=79
'ERROR'=25
'collect'=72
'::'=33
'around'=28
'{'=49
'then'=46
'new'=67
':'=27
'#'=23
'.'=37
'*'=31
'sortBy'=78
'Set'=41
'notExists'=77
'}'=52
'->'=44
'create'=38
'extension'=20
';'=19
']'=82
'true'=69
'default'=51
'false'=68
','=30
'&&'=54
'['=81
'/'=64
'Collection'=39
'implies'=55
'reject'=75
'private'=34
'|'=80
')'=32
'=='=56
'import'=18
'if'=24
'!'=65
'('=29
'switch'=48
'select'=73
'cached'=35
'null'=70
'+'=62
'WARNING'=26
