T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
StringLiteral=4
IntLiteral=5
Identifier=6
EscapeSequence=7
UnicodeEscape=8
OctalEscape=9
HexDigit=10
Letter=11
JavaIDDigit=12
WS=13
COMMENT=14
LINE_COMMENT=15
XPAND_TAG_OPEN=16
XPAND_TAG_CLOSE=17
'import'=18
';'=19
'extension'=20
'reexport'=21
'context'=22
'#'=23
'if'=24
'ERROR'=25
'WARNING'=26
':'=27
'around'=28
'('=29
','=30
'*'=31
')'=32
'::'=33
'private'=34
'cached'=35
'JAVA'=36
'.'=37
'create'=38
'Collection'=39
'List'=40
'Set'=41
'let'=42
'='=43
'->'=44
'?'=45
'then'=46
'else'=47
'switch'=48
'{'=49
'case'=50
'default'=51
'}'=52
'||'=53
'&&'=54
'implies'=55
'=='=56
'!='=57
'>='=58
'<='=59
'>'=60
'<'=61
'+'=62
'-'=63
'/'=64
'!'=65
'GLOBALVAR'=66
'new'=67
'false'=68
'true'=69
'null'=70
'typeSelect'=71
'collect'=72
'select'=73
'selectFirst'=74
'reject'=75
'exists'=76
'notExists'=77
'sortBy'=78
'forAll'=79
'|'=80
'['=81
']'=82
