Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtend.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.xtend,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.xpand,
 org.eclipse.emf.mwe.ui,
 org.eclipse.debug.core,
 org.eclipse.xtend.shared.ui
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.xtend.ui.XtendEditorPlugin
Export-Package: org.eclipse.xtend.ui,
 org.eclipse.xtend.ui.core,
 org.eclipse.xtend.ui.debug,
 org.eclipse.xtend.ui.editor,
 org.eclipse.xtend.ui.editor.codeassist,
 org.eclipse.xtend.ui.editor.color,
 org.eclipse.xtend.ui.editor.lang,
 org.eclipse.xtend.ui.editor.outline,
 org.eclipse.xtend.ui.editor.scanning,
 org.eclipse.xtend.ui.wizard
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.jdt.ui.actions
