Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtend.check.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.xtend.ui,
 org.eclipse.xtend.shared.ui,
 org.eclipse.xtend,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.xtend.check.ui.CheckEditorPlugin
Export-Package: org.eclipse.xtend.check.ui,
 org.eclipse.xtend.check.ui.editor,
 org.eclipse.xtend.check.ui.editor.codeassist,
 org.eclipse.xtend.check.ui.editor.color,
 org.eclipse.xtend.check.ui.editor.lang,
 org.eclipse.xtend.check.ui.editor.outline,
 org.eclipse.xtend.check.ui.editor.scanning
Bundle-RequiredExecutionEnvironment: J2SE-1.5
